<!-- AUTH:DEVNEUROSIM:7A3F9E2B | Legacy/NeuroSim.Problems/NeuroSim.Problems.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeuroSim.Engine\NeuroSim.Engine.csproj"/>
  </ItemGroup>
</Project>
