# Legacy

./: .gitlab-ci.yml  CHANGELOG.md  CMakeLists.txt  README.md  build.ps1  compliance.config.json  devNeuroSim.sln
NeuroSim.Engine/: NeuroSim.Engine.csproj
NeuroSim.Engine/Engine/: EvolutionConfig.cs  EvolutionLog.cs  GAEngine.cs  GAEngineFactory.cs
NeuroSim.Engine/FitnessEvaluators/: BuiltinFunctions.cs
NeuroSim.Engine/Genomes/: BinaryGenome.cs  Genome.cs  GraphGenome.cs  PermutationGenome.cs  RealValuedGenome.cs  TreeGenome.cs
NeuroSim.Engine/Operators/: Interfaces.cs
NeuroSim.Engine/Operators/Crossover/: BinaryCrossover.cs  GraphCrossover.cs  PermutationCrossover.cs  RealCrossover.cs  TreeCrossover.cs
NeuroSim.Engine/Operators/Mutation/: BinaryMutation.cs  GraphMutation.cs  PermutationMutation.cs  RealMutation.cs  TreeMutation.cs
NeuroSim.Engine/Population/: Individual.cs  Population.cs
NeuroSim.Problems/: NeuroSim.Problems.csproj
NeuroSim.Problems.Tests/: MazePlaygroundTests.cs  NeuroSim.Problems.Tests.csproj  TspPlaygroundTests.cs
NeuroSim.Problems/CSP/: BinPackProblem.cs  CspGASetup.cs
NeuroSim.Problems/Knapsack/: KnapsackDatasets.cs  KnapsackProblem.cs  KnapsackRunConfig.cs
NeuroSim.Problems/Maze/: EditableMaze.cs  MazeEvolver.cs  MazeProblem.cs  MazeRunConfig.cs
NeuroSim.Problems/TSP/: TspConfig.cs  TspDatasets.cs  TspEvolver.cs  TspGASetup.cs  TspProblem.cs
NeuroSim.UI/: App.xaml  App.xaml.cs  NeuroSim.UI.csproj
NeuroSim.UI/Converters/: Converters.cs
NeuroSim.UI/Helpers/: ExportHelper.cs  TspGifExporter.cs
NeuroSim.UI/Models/: ChartSlot.cs  ExperimentSnapshot.cs  GenomeDisplayInfo.cs  MazeExperimentSnapshot.cs  StatBadge.cs
NeuroSim.UI/Themes/: Styles.xaml
NeuroSim.UI/ViewModels/: AnalyticsViewModel.cs  BlueprintViewModel.cs  CspPlaygroundViewModel.cs  ExperimentViewModel.cs  GraphPlaygroundViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MazePlaygroundViewModel.cs  NavigationService.cs  PlaygroundViewModelBase.cs  ProblemSelectorViewModel.cs  TspPlaygroundViewModel.cs  ViewModelBase.cs  VisualizationViewModel.cs
NeuroSim.UI/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  BlueprintEditorView.xaml  BlueprintEditorView.xaml.cs  CityWizardDialog.xaml  CityWizardDialog.xaml.cs  CspPlaygroundView.xaml  CspPlaygroundView.xaml.cs  ExperimentSetupView.xaml  ExperimentSetupView.xaml.cs  GenomeDisplayView.xaml  GenomeDisplayView.xaml.cs  GraphCanvasView.xaml  GraphCanvasView.xaml.cs  GraphPlaygroundView.xaml  GraphPlaygroundView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MazePlaygroundView.xaml  MazePlaygroundView.xaml.cs  PlaygroundAnalysisView.xaml  PlaygroundAnalysisView.xaml.cs  ProblemSelectorView.xaml  ProblemSelectorView.xaml.cs  TreeCanvasView.xaml  TreeCanvasView.xaml.cs  TspPlaygroundView.xaml  TspPlaygroundView.xaml.cs  VisualizationView.xaml  VisualizationView.xaml.cs
docs/: ADDING_A_PLAYGROUND.md  (+2 more)
(+43 files in other folders)
