

FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Themes\Styles.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\BlueprintEditorView.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\GenomeDisplayView.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\GraphPlaygroundView.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\MainWindow.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\MazePlaygroundView.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\PlaygroundAnalysisView.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\TspPlaygroundView.xaml;;
FD:\Doctorate\unnigham\devNeuroSim\NeuroSim.UI\Views\VisualizationView.xaml;;

