{
  "Name": "GA_Ulysses16_PMX_2Opt",
  "SavedAt": "2026-03-16T13:26:15.6094973+01:00",
  "DatasetLabel": "Ulysses 16",
  "Paradigm": 0,
  "Selection": 0,
  "Crossover": 1,
  "Mutation": 0,
  "EsStrategy": 0,
  "PopulationSize": 80,
  "MaxGenerations": 500,
  "MutationRate": 0.15,
  "CrossoverRate": 0.85,
  "TournamentSize": 4,
  "RandomSeed": 42,
  "Cities": [
    {
      "Name": "1",
      "X": 186.607142857143,
      "Y": 785.5548469387757
    },
    {
      "Name": "2",
      "X": 224.7767857142858,
      "Y": 950
    },
    {
      "Name": "3",
      "X": 253.18877551020424,
      "Y": 926.1798469387755
    },
    {
      "Name": "4",
      "X": 129.78316326530614,
      "Y": 863.0420918367348
    },
    {
      "Name": "5",
      "X": 50,
      "Y": 502.0089285714286
    },
    {
      "Name": "6",
      "X": 167.09183673469403,
      "Y": 549.3622448979592
    },
    {
      "Name": "7",
      "X": 191.7729591836736,
      "Y": 575.765306122449
    },
    {
      "Name": "8",
      "X": 165.9438775510206,
      "Y": 786.1288265306123
    },
    {
      "Name": "9",
      "X": 272.4170918367347,
      "Y": 460.6823979591836
    },
    {
      "Name": "10",
      "X": 270.69515306122463,
      "Y": 574.0433673469388
    },
    {
      "Name": "11",
      "X": 124.61734693877555,
      "Y": 50
    },
    {
      "Name": "12",
      "X": 193.20790816326536,
      "Y": 633.7372448979592
    },
    {
      "Name": "13",
      "X": 184.02423469387762,
      "Y": 640.0510204081631
    },
    {
      "Name": "14",
      "X": 165.65688775510208,
      "Y": 634.8852040816327
    },
    {
      "Name": "15",
      "X": 107.68494897959198,
      "Y": 610.4910714285714
    },
    {
      "Name": "16",
      "X": 218.75000000000009,
      "Y": 760.8737244897959
    }
  ],
  "BestTour": [
    3,
    1,
    2,
    15,
    11,
    13,
    14,
    4,
    10,
    8,
    9,
    6,
    5,
    12,
    0,
    7
  ],
  "BestDistance": 2144.2247873190977,
  "MeanDistanceFinal": 2163.3513541881503,
  "GenerationsRun": 500,
  "History": [
    {
      "Generation": 1,
      "BestDist": 3142.832706263241,
      "MeanDist": 3836.5837072858194,
      "WorstDist": 4651.8370066084035,
      "Diversity": 0.08254920224149533
    },
    {
      "Generation": 2,
      "BestDist": 2826.1194003710343,
      "MeanDist": 3622.336785667039,
      "WorstDist": 4658.037184829276,
      "Diversity": 0.09743859355377889
    },
    {
      "Generation": 4,
      "BestDist": 2798.5708037856866,
      "MeanDist": 3237.4443017981025,
      "WorstDist": 4433.922278397905,
      "Diversity": 0.11301404768303241
    },
    {
      "Generation": 6,
      "BestDist": 2567.4351057591666,
      "MeanDist": 2844.3096420306747,
      "WorstDist": 3528.481837811076,
      "Diversity": 0.05946559892379141
    },
    {
      "Generation": 8,
      "BestDist": 2412.2112586856942,
      "MeanDist": 2662.062455764919,
      "WorstDist": 3257.546628109827,
      "Diversity": 0.06400633034601005
    },
    {
      "Generation": 10,
      "BestDist": 2385.435966336602,
      "MeanDist": 2507.190039715907,
      "WorstDist": 2839.661545808582,
      "Diversity": 0.03892718562986345
    },
    {
      "Generation": 12,
      "BestDist": 2373.836533989599,
      "MeanDist": 2441.175758919522,
      "WorstDist": 3315.8607854269144,
      "Diversity": 0.05891073287364964
    },
    {
      "Generation": 14,
      "BestDist": 2304.275683613834,
      "MeanDist": 2415.3870662984896,
      "WorstDist": 2955.828848971501,
      "Diversity": 0.047246407847491206
    },
    {
      "Generation": 16,
      "BestDist": 2295.5593550212066,
      "MeanDist": 2354.207259288717,
      "WorstDist": 2953.5018979849074,
      "Diversity": 0.036067116095340794
    },
    {
      "Generation": 18,
      "BestDist": 2260.8531859935056,
      "MeanDist": 2335.380409451146,
      "WorstDist": 2826.9722303428557,
      "Diversity": 0.041491286912027296
    },
    {
      "Generation": 20,
      "BestDist": 2223.6558147999817,
      "MeanDist": 2300.544071650628,
      "WorstDist": 2955.159587657101,
      "Diversity": 0.04763127734515078
    },
    {
      "Generation": 22,
      "BestDist": 2223.6558147999817,
      "MeanDist": 2279.2011811565176,
      "WorstDist": 3136.196309054419,
      "Diversity": 0.059689307612013395
    },
    {
      "Generation": 24,
      "BestDist": 2144.2814966950014,
      "MeanDist": 2230.053712683196,
      "WorstDist": 2786.979576399664,
      "Diversity": 0.03350209355882767
    },
    {
      "Generation": 26,
      "BestDist": 2144.2814966950014,
      "MeanDist": 2204.6866653620523,
      "WorstDist": 2544.699761731699,
      "Diversity": 0.038472977788914196
    },
    {
      "Generation": 28,
      "BestDist": 2144.2814966950014,
      "MeanDist": 2172.360897376735,
      "WorstDist": 2704.7048688355717,
      "Diversity": 0.04342682981512918
    },
    {
      "Generation": 30,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2179.590993479904,
      "WorstDist": 2767.724749592475,
      "Diversity": 0.05681819561123056
    },
    {
      "Generation": 32,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.608058645333,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.043318687316792205
    },
    {
      "Generation": 34,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2171.591474827733,
      "WorstDist": 2546.3926928633646,
      "Diversity": 0.03830537942907942
    },
    {
      "Generation": 36,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.6135684657597,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.03592332146505807
    },
    {
      "Generation": 38,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.6149990508666,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.050065349196539065
    },
    {
      "Generation": 40,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.9718968004863,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.032547119787438177
    },
    {
      "Generation": 42,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2160.105396206153,
      "WorstDist": 2484.1693380174415,
      "Diversity": 0.02566519229066943
    },
    {
      "Generation": 44,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2182.0694819559367,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.05685319586262344
    },
    {
      "Generation": 46,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.7198488753847,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.04211125289613653
    },
    {
      "Generation": 48,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2157.973004364727,
      "WorstDist": 2472.2488828440573,
      "Diversity": 0.02432951125465066
    },
    {
      "Generation": 50,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.439382376877,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.0438422518680163
    },
    {
      "Generation": 52,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2186.1294226413456,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.060038113680979346
    },
    {
      "Generation": 54,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2161.7390620358597,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.030565888787425752
    },
    {
      "Generation": 56,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2159.660603561262,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.0300770547079029
    },
    {
      "Generation": 58,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2181.018577093543,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05995022773037986
    },
    {
      "Generation": 60,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2189.905657098314,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.07381898075576096
    },
    {
      "Generation": 62,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2171.447844118852,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.0551598465899087
    },
    {
      "Generation": 64,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.2093563977173,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.05131484235829404
    },
    {
      "Generation": 66,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.86419913779,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.03015325127343086
    },
    {
      "Generation": 68,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.4693426746867,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05954427512136979
    },
    {
      "Generation": 70,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2157.9445662853127,
      "WorstDist": 2485.4794549227854,
      "Diversity": 0.027481168362400735
    },
    {
      "Generation": 72,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2184.6241527070965,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.05194712536173369
    },
    {
      "Generation": 74,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.8957387033115,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.04266935872256595
    },
    {
      "Generation": 76,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2180.140935242201,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.055319682723054715
    },
    {
      "Generation": 78,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2176.7976164454985,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.04358841360674396
    },
    {
      "Generation": 80,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2194.2441514984644,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06800221665843247
    },
    {
      "Generation": 82,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.956544995822,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.0406390246228692
    },
    {
      "Generation": 84,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2161.5442850062022,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.03413100824547987
    },
    {
      "Generation": 86,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.676806011673,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.042463548220581494
    },
    {
      "Generation": 88,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2168.846084634678,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.03759609733929323
    },
    {
      "Generation": 90,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.249890754813,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.0498156260412751
    },
    {
      "Generation": 92,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2189.559713730784,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.06263818323671927
    },
    {
      "Generation": 94,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.091468109982,
      "WorstDist": 2484.1693380174415,
      "Diversity": 0.032741289470888474
    },
    {
      "Generation": 96,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2146.6636886914503,
      "WorstDist": 2339.336897107217,
      "Diversity": 0.010098195481813852
    },
    {
      "Generation": 98,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.6568531173875,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05521595826477976
    },
    {
      "Generation": 100,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.5412488622824,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.03486671539296894
    },
    {
      "Generation": 102,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.0365926126456,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.038703421327414084
    },
    {
      "Generation": 104,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.062669710548,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.048940304893605784
    },
    {
      "Generation": 106,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.5751294295837,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05931032150676677
    },
    {
      "Generation": 108,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2190.969563218271,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.0777491431560548
    },
    {
      "Generation": 110,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.0789727380757,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.04440447041878418
    },
    {
      "Generation": 112,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2150.1835173668815,
      "WorstDist": 2485.4794549227854,
      "Diversity": 0.018324355199018382
    },
    {
      "Generation": 114,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2160.0278969195774,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.034736343528207654
    },
    {
      "Generation": 116,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2168.0609709054174,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.035371206286267935
    },
    {
      "Generation": 118,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2170.585681165427,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.04596090134148504
    },
    {
      "Generation": 120,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.9915047682816,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.042451665886974514
    },
    {
      "Generation": 122,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2182.1126256118846,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.05900835556166137
    },
    {
      "Generation": 124,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2155.999297013089,
      "WorstDist": 2546.3926928633646,
      "Diversity": 0.024805578092829832
    },
    {
      "Generation": 126,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2170.8364111670217,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.04462313888991606
    },
    {
      "Generation": 128,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2160.067803784895,
      "WorstDist": 2491.161058989835,
      "Diversity": 0.028330703049792197
    },
    {
      "Generation": 130,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.103773080112,
      "WorstDist": 2542.638256902572,
      "Diversity": 0.03157388126022588
    },
    {
      "Generation": 132,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2180.938938662057,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.06131936751066808
    },
    {
      "Generation": 134,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2157.200456815377,
      "WorstDist": 2485.4794549227854,
      "Diversity": 0.028086628653749623
    },
    {
      "Generation": 136,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.7548569520213,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.05210668271603056
    },
    {
      "Generation": 138,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2160.067943544011,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.03444678212024345
    },
    {
      "Generation": 140,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2179.61352755991,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.047463370691532544
    },
    {
      "Generation": 142,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2195.881588437977,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.05553303916109401
    },
    {
      "Generation": 144,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2156.766796570392,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.030335034450559035
    },
    {
      "Generation": 146,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2173.6009139344183,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.045384253407636035
    },
    {
      "Generation": 148,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2185.3660046631358,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.052199837719775447
    },
    {
      "Generation": 150,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2183.388764361111,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.05542759756105724
    },
    {
      "Generation": 152,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.99722454031,
      "WorstDist": 2415.487530304788,
      "Diversity": 0.0281430406948466
    },
    {
      "Generation": 154,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2189.4046020962164,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.06969375199195159
    },
    {
      "Generation": 156,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2170.8512695701115,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05240246527699667
    },
    {
      "Generation": 158,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2176.602411729135,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.053236627787695216
    },
    {
      "Generation": 160,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2195.1186369796897,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.0742225970654769
    },
    {
      "Generation": 162,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.5179116058644,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.03263808805303919
    },
    {
      "Generation": 164,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2159.084419383602,
      "WorstDist": 2521.8069628981584,
      "Diversity": 0.027940679757883596
    },
    {
      "Generation": 166,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.175907334279,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.04068591071327887
    },
    {
      "Generation": 168,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.6120942054004,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05646864193334761
    },
    {
      "Generation": 170,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.9264131215778,
      "WorstDist": 2453.84831031216,
      "Diversity": 0.02677271889889532
    },
    {
      "Generation": 172,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.972914796739,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.03536602786005638
    },
    {
      "Generation": 174,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.6886641174997,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05531828403481637
    },
    {
      "Generation": 176,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2176.059317080582,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.049174377050370664
    },
    {
      "Generation": 178,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.665929439695,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.03495532380205711
    },
    {
      "Generation": 180,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2173.4961607160376,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.04074910314090298
    },
    {
      "Generation": 182,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.8792672671457,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05856177122527726
    },
    {
      "Generation": 184,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2152.3919846766557,
      "WorstDist": 2417.4313454998064,
      "Diversity": 0.019753952978696244
    },
    {
      "Generation": 186,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2185.5041906378806,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.06520563896515802
    },
    {
      "Generation": 188,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2185.2166375416336,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06879141712905497
    },
    {
      "Generation": 190,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.4836701458407,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.049073045954072504
    },
    {
      "Generation": 192,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.5583136481036,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.04380525036627913
    },
    {
      "Generation": 194,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.5340698139125,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.0671036377297515
    },
    {
      "Generation": 196,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2154.9431968746753,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.02407452410132398
    },
    {
      "Generation": 198,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2180.179354744199,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.05703052067051265
    },
    {
      "Generation": 200,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2173.398759873977,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.04319152265311356
    },
    {
      "Generation": 202,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.097040564316,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.041529507381852716
    },
    {
      "Generation": 204,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2161.387502152688,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.03384411148212958
    },
    {
      "Generation": 206,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.916598840011,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.057376965759909845
    },
    {
      "Generation": 208,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.274032921481,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.03009094644997528
    },
    {
      "Generation": 210,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.6111196280003,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.03953187908504774
    },
    {
      "Generation": 212,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2184.2720399532514,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.05861152217222758
    },
    {
      "Generation": 214,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2170.7869483204563,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.039193141077685914
    },
    {
      "Generation": 216,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2185.535012682712,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.04796118893374545
    },
    {
      "Generation": 218,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2150.774107484523,
      "WorstDist": 2417.4313454998064,
      "Diversity": 0.016959880191746015
    },
    {
      "Generation": 220,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2185.0560107628926,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.05537645084741918
    },
    {
      "Generation": 222,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.9838849994126,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.046114127898686595
    },
    {
      "Generation": 224,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.953918913129,
      "WorstDist": 2542.638256902572,
      "Diversity": 0.02915770905504129
    },
    {
      "Generation": 226,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2159.1466450417784,
      "WorstDist": 2472.2488828440573,
      "Diversity": 0.026592764052344165
    },
    {
      "Generation": 228,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2189.634392131603,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.07436719906571392
    },
    {
      "Generation": 230,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2171.2597978919393,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.043012808721471375
    },
    {
      "Generation": 232,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2168.7232505437337,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.0526721202821744
    },
    {
      "Generation": 234,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2175.7723918126835,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.04553835126366566
    },
    {
      "Generation": 236,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.5067507365907,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.04679850183246884
    },
    {
      "Generation": 238,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2202.31017187961,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.08335182768704473
    },
    {
      "Generation": 240,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.352257805421,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.041492362659315093
    },
    {
      "Generation": 242,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2173.6334459858895,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06383629835175936
    },
    {
      "Generation": 244,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2159.816818178368,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.03162034690873294
    },
    {
      "Generation": 246,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2154.6178495468694,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.022403325008572828
    },
    {
      "Generation": 248,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2176.083427307561,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.05084405233144779
    },
    {
      "Generation": 250,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2153.988357399291,
      "WorstDist": 2415.487530304788,
      "Diversity": 0.021298034645584055
    },
    {
      "Generation": 252,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.164358726589,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.06016516947132347
    },
    {
      "Generation": 254,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.3769305170795,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.04263666873061929
    },
    {
      "Generation": 256,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.1422273521684,
      "WorstDist": 2484.1693380174415,
      "Diversity": 0.032421900207781955
    },
    {
      "Generation": 258,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.5284145805313,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05153331425785707
    },
    {
      "Generation": 260,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2154.7147379107664,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.022636723988338058
    },
    {
      "Generation": 262,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.4210237718844,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05365345228159295
    },
    {
      "Generation": 264,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2153.370003992856,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.02256074836699188
    },
    {
      "Generation": 266,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.2338849655525,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.029659794862240962
    },
    {
      "Generation": 268,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2179.0456120238596,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.05408601393821019
    },
    {
      "Generation": 270,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.978673219833,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.03180814546709928
    },
    {
      "Generation": 272,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.410364191902,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.029927223232236067
    },
    {
      "Generation": 274,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.7433292343862,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.044863869447685466
    },
    {
      "Generation": 276,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.643106601784,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05688601088950892
    },
    {
      "Generation": 278,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2179.8211600871277,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.0632615777248424
    },
    {
      "Generation": 280,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.224386179814,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.04328293605066943
    },
    {
      "Generation": 282,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.1825410366773,
      "WorstDist": 2484.1693380174415,
      "Diversity": 0.0334062030808531
    },
    {
      "Generation": 284,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2181.728614076748,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05866843524185839
    },
    {
      "Generation": 286,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.400904613344,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.03485502134282884
    },
    {
      "Generation": 288,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2171.683076685933,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.05152629100019493
    },
    {
      "Generation": 290,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2182.1914640456353,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06386161630108643
    },
    {
      "Generation": 292,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2154.513011053459,
      "WorstDist": 2314.983638800647,
      "Diversity": 0.01623481006202777
    },
    {
      "Generation": 294,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2151.196962805415,
      "WorstDist": 2453.1853242944726,
      "Diversity": 0.017548579034514372
    },
    {
      "Generation": 296,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2177.14665077806,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.052971671486027695
    },
    {
      "Generation": 298,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2191.4053609801613,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.0700870693496541
    },
    {
      "Generation": 300,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.3543606660423,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.035971466853325904
    },
    {
      "Generation": 302,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2161.368841415465,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.04219573366624271
    },
    {
      "Generation": 304,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2189.0262658089423,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.05507784126527468
    },
    {
      "Generation": 306,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2153.8286470891503,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.0302781529107978
    },
    {
      "Generation": 308,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2168.8188581335635,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.04420522816944994
    },
    {
      "Generation": 310,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.015750177234,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.03196790166675953
    },
    {
      "Generation": 312,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.4181807228024,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.04321873626458659
    },
    {
      "Generation": 314,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2156.869505199312,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.025590511462557582
    },
    {
      "Generation": 316,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2157.566871818671,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.028445408025910824
    },
    {
      "Generation": 318,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2175.645979428963,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05850851947185831
    },
    {
      "Generation": 320,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2176.2682336443195,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05364796875762038
    },
    {
      "Generation": 322,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2175.5789284899156,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.04741461797357135
    },
    {
      "Generation": 324,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2191.603464006911,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.05606503429876039
    },
    {
      "Generation": 326,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2155.644848297867,
      "WorstDist": 2491.161058989835,
      "Diversity": 0.024268564481038396
    },
    {
      "Generation": 328,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2185.178099758797,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.05673698137066466
    },
    {
      "Generation": 330,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2180.380314062138,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.053575849442409965
    },
    {
      "Generation": 332,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.4073369351145,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.043072522136596535
    },
    {
      "Generation": 334,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.9987627953983,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.04520329839828134
    },
    {
      "Generation": 336,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.657633056108,
      "WorstDist": 2491.277606485994,
      "Diversity": 0.028627910584838694
    },
    {
      "Generation": 338,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.9773980318632,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.049255014004152074
    },
    {
      "Generation": 340,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2168.1009887245955,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.0472619233078036
    },
    {
      "Generation": 342,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.5136011071,
      "WorstDist": 2546.3926928633646,
      "Diversity": 0.03697839741551625
    },
    {
      "Generation": 344,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.2020220565946,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.0442598348068158
    },
    {
      "Generation": 346,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2180.385544765812,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.052565064841918134
    },
    {
      "Generation": 348,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.4344981320255,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.04861923959595126
    },
    {
      "Generation": 350,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.318939670954,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.04905057156611239
    },
    {
      "Generation": 352,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2180.4322003637,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.05659599963796906
    },
    {
      "Generation": 354,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2157.296138670211,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.028388281006550227
    },
    {
      "Generation": 356,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.9951310142246,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.04785214390149648
    },
    {
      "Generation": 358,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2148.418279830457,
      "WorstDist": 2334.8905272438474,
      "Diversity": 0.01086888502256876
    },
    {
      "Generation": 360,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.2656713005454,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.04302515635918534
    },
    {
      "Generation": 362,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2176.394096271015,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.04115426427528311
    },
    {
      "Generation": 364,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2152.3427383657113,
      "WorstDist": 2371.861404160516,
      "Diversity": 0.017719276878521192
    },
    {
      "Generation": 366,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.8886982546633,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.0444945772704328
    },
    {
      "Generation": 368,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.086925205606,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.049002984413985304
    },
    {
      "Generation": 370,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2157.32181505899,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.02566943787868414
    },
    {
      "Generation": 372,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2167.233944576126,
      "WorstDist": 2484.1693380174415,
      "Diversity": 0.03272271903495989
    },
    {
      "Generation": 374,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2196.10597208666,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.05759230270580012
    },
    {
      "Generation": 376,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2175.3248172048957,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05828086519163838
    },
    {
      "Generation": 378,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2193.1996059869603,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.0706721678307846
    },
    {
      "Generation": 380,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.419255910694,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.036243930015621
    },
    {
      "Generation": 382,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2181.6332706170283,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06507323328270075
    },
    {
      "Generation": 384,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2184.1551388104,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.057535553365320284
    },
    {
      "Generation": 386,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2184.466299152384,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.05773806494847656
    },
    {
      "Generation": 388,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.2240664912197,
      "WorstDist": 2484.1693380174415,
      "Diversity": 0.032449681986268866
    },
    {
      "Generation": 390,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2186.144829092976,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.055355032671000746
    },
    {
      "Generation": 392,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.733905270966,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.042227260121589415
    },
    {
      "Generation": 394,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2175.3521725047285,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06046192007896171
    },
    {
      "Generation": 396,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2182.417229666132,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.050351052266535135
    },
    {
      "Generation": 398,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2158.8362441577956,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.027874825120788576
    },
    {
      "Generation": 400,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.515267799263,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.03459252346728198
    },
    {
      "Generation": 402,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2179.5890906102118,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.060376687212631334
    },
    {
      "Generation": 404,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2182.792652779442,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.06156172761156175
    },
    {
      "Generation": 406,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.472324452113,
      "WorstDist": 2485.4794549227854,
      "Diversity": 0.032935075828051344
    },
    {
      "Generation": 408,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.1070247658536,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.04139956327642712
    },
    {
      "Generation": 410,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2146.565528920552,
      "WorstDist": 2273.2113437102907,
      "Diversity": 0.007290924897312978
    },
    {
      "Generation": 412,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2173.508494181927,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.04534902399956543
    },
    {
      "Generation": 414,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2168.398181586867,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.043994596540406695
    },
    {
      "Generation": 416,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2166.70860688594,
      "WorstDist": 2717.45275237152,
      "Diversity": 0.04088188631017786
    },
    {
      "Generation": 418,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2181.568725719647,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.0711403112398015
    },
    {
      "Generation": 420,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.6470183781757,
      "WorstDist": 2767.668040216571,
      "Diversity": 0.050654296192322174
    },
    {
      "Generation": 422,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.668974466149,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.047329244233294245
    },
    {
      "Generation": 424,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.0145801492276,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.04129026562929649
    },
    {
      "Generation": 426,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.8871939310075,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.036556814881091346
    },
    {
      "Generation": 428,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2160.8884957747496,
      "WorstDist": 2542.638256902572,
      "Diversity": 0.03223967226292093
    },
    {
      "Generation": 430,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2183.3312501427226,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.058291438111833446
    },
    {
      "Generation": 432,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2188.33265112791,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.07265503353738438
    },
    {
      "Generation": 434,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.0134625535784,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.031516266246261776
    },
    {
      "Generation": 436,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.473232065758,
      "WorstDist": 2415.487530304788,
      "Diversity": 0.0262120162474544
    },
    {
      "Generation": 438,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2197.3250098442663,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.07360235540599958
    },
    {
      "Generation": 440,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2156.787653536697,
      "WorstDist": 2701.5699406931444,
      "Diversity": 0.03183948286174932
    },
    {
      "Generation": 442,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2153.582690368906,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.02461609635942361
    },
    {
      "Generation": 444,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.666190978175,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.03192330023202399
    },
    {
      "Generation": 446,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2170.9247742902767,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.0438568471399493
    },
    {
      "Generation": 448,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2153.928914406164,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.0255252489059157
    },
    {
      "Generation": 450,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2164.4420758717715,
      "WorstDist": 2534.0335602411988,
      "Diversity": 0.03477671593672602
    },
    {
      "Generation": 452,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2162.7777161684157,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.0326125640982327
    },
    {
      "Generation": 454,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.287297884096,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.04124816389142053
    },
    {
      "Generation": 456,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.179912513377,
      "WorstDist": 2626.9679437553596,
      "Diversity": 0.04336385697431712
    },
    {
      "Generation": 458,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2160.3836671222534,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.03412517441340708
    },
    {
      "Generation": 460,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2198.1422973301915,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.06376632228871296
    },
    {
      "Generation": 462,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2181.9578567918547,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.052224595611806805
    },
    {
      "Generation": 464,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2159.781377918548,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.03935374812349121
    },
    {
      "Generation": 466,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2184.716024567911,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05902741332260696
    },
    {
      "Generation": 468,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2192.3030717090555,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.060044769911525415
    },
    {
      "Generation": 470,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2154.4041671983987,
      "WorstDist": 2471.134893929628,
      "Diversity": 0.022267323555507652
    },
    {
      "Generation": 472,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.193073670737,
      "WorstDist": 3015.4624083568233,
      "Diversity": 0.05250461817100126
    },
    {
      "Generation": 474,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2183.2545547199466,
      "WorstDist": 2832.6134832938733,
      "Diversity": 0.055004132894655326
    },
    {
      "Generation": 476,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2175.91816854243,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.05605756758904747
    },
    {
      "Generation": 478,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2174.6536074116466,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.050229410637106606
    },
    {
      "Generation": 480,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2165.8719143395488,
      "WorstDist": 2704.648159459668,
      "Diversity": 0.04199634047895066
    },
    {
      "Generation": 482,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2181.6576357605677,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.04956720306430929
    },
    {
      "Generation": 484,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2149.9541254345468,
      "WorstDist": 2314.983638800647,
      "Diversity": 0.012967067775112476
    },
    {
      "Generation": 486,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2153.607341232745,
      "WorstDist": 2542.638256902572,
      "Diversity": 0.026845506489965577
    },
    {
      "Generation": 488,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2178.81117242635,
      "WorstDist": 2813.742670771866,
      "Diversity": 0.05239698143139008
    },
    {
      "Generation": 490,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2179.7330727851127,
      "WorstDist": 3042.1306330093657,
      "Diversity": 0.06328560997509815
    },
    {
      "Generation": 492,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2187.317831119269,
      "WorstDist": 2729.4145907429465,
      "Diversity": 0.055690215658963274
    },
    {
      "Generation": 494,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2172.779973088555,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.038537272979055924
    },
    {
      "Generation": 496,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2154.6251494785806,
      "WorstDist": 2509.1216973227674,
      "Diversity": 0.02642625662735694
    },
    {
      "Generation": 498,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2169.288062164739,
      "WorstDist": 2582.7375917269765,
      "Diversity": 0.03894081818907069
    },
    {
      "Generation": 500,
      "BestDist": 2144.2247873190977,
      "MeanDist": 2163.3513541881503,
      "WorstDist": 2712.473224280412,
      "Diversity": 0.03990230880476586
    }
  ]
}