{
  "Name": "GA_Ulysses16_OX_2Opt",
  "SavedAt": "2026-03-16T18:23:46.9120056+01:00",
  "DatasetLabel": "Ulysses 16",
  "Paradigm": 0,
  "Selection": 0,
  "Crossover": 0,
  "Mutation": 0,
  "EsStrategy": 0,
  "PopulationSize": 80,
  "MaxGenerations": 500,
  "MutationRate": 0.15,
  "CrossoverRate": 0.85,
  "TournamentSize": 4,
  "RandomSeed": 42,
  "Cities": [
    {
      "Name": "1",
      "X": 186.607142857143,
      "Y": 785.5548469387757
    },
    {
      "Name": "2",
      "X": 224.7767857142858,
      "Y": 950
    },
    {
      "Name": "3",
      "X": 253.18877551020424,
      "Y": 926.1798469387755
    },
    {
      "Name": "4",
      "X": 129.78316326530614,
      "Y": 863.0420918367348
    },
    {
      "Name": "5",
      "X": 50,
      "Y": 502.0089285714286
    },
    {
      "Name": "6",
      "X": 167.09183673469403,
      "Y": 549.3622448979592
    },
    {
      "Name": "7",
      "X": 191.7729591836736,
      "Y": 575.765306122449
    },
    {
      "Name": "8",
      "X": 165.9438775510206,
      "Y": 786.1288265306123
    },
    {
      "Name": "9",
      "X": 272.4170918367347,
      "Y": 460.6823979591836
    },
    {
      "Name": "10",
      "X": 270.69515306122463,
      "Y": 574.0433673469388
    },
    {
      "Name": "11",
      "X": 124.61734693877555,
      "Y": 50
    },
    {
      "Name": "12",
      "X": 193.20790816326536,
      "Y": 633.7372448979592
    },
    {
      "Name": "13",
      "X": 472.03412344542267,
      "Y": 509.72254651999185
    },
    {
      "Name": "14",
      "X": 429.5629446154235,
      "Y": 245.05313174356291
    },
    {
      "Name": "15",
      "X": 107.68494897959198,
      "Y": 610.4910714285714
    },
    {
      "Name": "16",
      "X": 395.51143386897417,
      "Y": 729.7332926758082
    },
    {
      "Name": "C17",
      "X": 546.3766378244745,
      "Y": 931.8839822845543
    }
  ],
  "BestTour": [
    7,
    3,
    1,
    2,
    16,
    15,
    12,
    13,
    10,
    8,
    9,
    6,
    5,
    4,
    14,
    11,
    0
  ],
  "BestDistance": 2834.6736655908185,
  "MeanDistanceFinal": 2867.373481548321,
  "GenerationsRun": 126,
  "History": [
    {
      "Generation": 1,
      "BestDist": 4316.361094976224,
      "MeanDist": 5523.373017523676,
      "WorstDist": 6625.734173358962,
      "Diversity": 0.07911082662545824
    },
    {
      "Generation": 2,
      "BestDist": 4316.361094976224,
      "MeanDist": 5248.212854101777,
      "WorstDist": 6524.511616526635,
      "Diversity": 0.08398617588554995
    },
    {
      "Generation": 3,
      "BestDist": 3995.6989432081264,
      "MeanDist": 4985.036274916538,
      "WorstDist": 6181.608034601133,
      "Diversity": 0.08511221923314362
    },
    {
      "Generation": 4,
      "BestDist": 3693.7853983142363,
      "MeanDist": 4779.370917229529,
      "WorstDist": 5870.100947662577,
      "Diversity": 0.08601618611552837
    },
    {
      "Generation": 5,
      "BestDist": 3693.7853983142363,
      "MeanDist": 4451.83209658503,
      "WorstDist": 5641.2516401325975,
      "Diversity": 0.0902601359381313
    },
    {
      "Generation": 6,
      "BestDist": 3673.504493664296,
      "MeanDist": 4329.672602938088,
      "WorstDist": 5631.84369102945,
      "Diversity": 0.11960145641680008
    },
    {
      "Generation": 7,
      "BestDist": 3136.8488773759723,
      "MeanDist": 3865.0452192220364,
      "WorstDist": 4791.9307676665085,
      "Diversity": 0.06983405319048266
    },
    {
      "Generation": 8,
      "BestDist": 3136.8488773759723,
      "MeanDist": 3754.861773537031,
      "WorstDist": 4485.042791058209,
      "Diversity": 0.06597719645238617
    },
    {
      "Generation": 9,
      "BestDist": 3088.564537846511,
      "MeanDist": 3611.1665036526438,
      "WorstDist": 4145.842521469443,
      "Diversity": 0.06869006340743232
    },
    {
      "Generation": 10,
      "BestDist": 2946.1831374512226,
      "MeanDist": 3448.703569899882,
      "WorstDist": 4278.251986903265,
      "Diversity": 0.0913345638882224
    },
    {
      "Generation": 11,
      "BestDist": 2915.6475985306665,
      "MeanDist": 3280.6681060120436,
      "WorstDist": 4435.355197010479,
      "Diversity": 0.08299749030912697
    },
    {
      "Generation": 12,
      "BestDist": 2915.6475985306665,
      "MeanDist": 3226.3384743077827,
      "WorstDist": 4123.494616291764,
      "Diversity": 0.07548424907773825
    },
    {
      "Generation": 13,
      "BestDist": 2915.6475985306665,
      "MeanDist": 3186.063558504145,
      "WorstDist": 4031.12625133709,
      "Diversity": 0.07931816576774202
    },
    {
      "Generation": 14,
      "BestDist": 2895.7418234959614,
      "MeanDist": 3146.599132782993,
      "WorstDist": 4309.1498011983895,
      "Diversity": 0.09770994696922619
    },
    {
      "Generation": 15,
      "BestDist": 2895.7418234959614,
      "MeanDist": 3028.6224947757833,
      "WorstDist": 3883.6039890608995,
      "Diversity": 0.07625476832672493
    },
    {
      "Generation": 16,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2945.1006496301825,
      "WorstDist": 3449.415406255727,
      "Diversity": 0.03522150055757315
    },
    {
      "Generation": 17,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2938.1145861175896,
      "WorstDist": 3521.499699963037,
      "Diversity": 0.03913053661156143
    },
    {
      "Generation": 18,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2921.3998744013384,
      "WorstDist": 4116.327086847839,
      "Diversity": 0.06533849137061254
    },
    {
      "Generation": 19,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2912.3836005195544,
      "WorstDist": 3802.6300561210514,
      "Diversity": 0.07244856288847423
    },
    {
      "Generation": 20,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2891.371979087935,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.059871381937211525
    },
    {
      "Generation": 21,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2858.9693931529687,
      "WorstDist": 3648.8605072338987,
      "Diversity": 0.0400358963296187
    },
    {
      "Generation": 22,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2890.5668481768153,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.06687874798406689
    },
    {
      "Generation": 23,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2853.819595327271,
      "WorstDist": 3528.4261221063125,
      "Diversity": 0.03381025240504746
    },
    {
      "Generation": 24,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2856.539033106402,
      "WorstDist": 3275.1985969084167,
      "Diversity": 0.0297509178640277
    },
    {
      "Generation": 25,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2843.9418541811265,
      "WorstDist": 3170.011365320085,
      "Diversity": 0.015215904381646739
    },
    {
      "Generation": 26,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2853.868711877499,
      "WorstDist": 3580.9114571514183,
      "Diversity": 0.03341681352494161
    },
    {
      "Generation": 27,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2888.7961731870905,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.06636609417230253
    },
    {
      "Generation": 28,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2897.908118628886,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.06667430621326251
    },
    {
      "Generation": 29,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2891.5852635038673,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.07292538382966518
    },
    {
      "Generation": 30,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2877.284266614791,
      "WorstDist": 3580.9114571514183,
      "Diversity": 0.05162334035918586
    },
    {
      "Generation": 31,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2868.749977698809,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.047460218667677134
    },
    {
      "Generation": 32,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2856.2015741266473,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.03996128048819659
    },
    {
      "Generation": 33,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2887.764396465487,
      "WorstDist": 3648.8605072338987,
      "Diversity": 0.05605727417112395
    },
    {
      "Generation": 34,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2878.973388125819,
      "WorstDist": 3544.753913042311,
      "Diversity": 0.05028397046329815
    },
    {
      "Generation": 35,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2848.1879160205576,
      "WorstDist": 3368.924331329835,
      "Diversity": 0.02516233071930648
    },
    {
      "Generation": 36,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2854.3927325884024,
      "WorstDist": 3458.7906673983434,
      "Diversity": 0.03202112017668267
    },
    {
      "Generation": 37,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2854.830299549605,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.039822430663492246
    },
    {
      "Generation": 38,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2873.0660635750633,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.05126523192388702
    },
    {
      "Generation": 39,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2869.0765833335345,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.043049322822343784
    },
    {
      "Generation": 40,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2866.111474555571,
      "WorstDist": 3206.3690303675526,
      "Diversity": 0.03060747943673151
    },
    {
      "Generation": 41,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2871.8914693164247,
      "WorstDist": 3440.525767023189,
      "Diversity": 0.039592845977427
    },
    {
      "Generation": 42,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2855.333547292898,
      "WorstDist": 3440.525767023189,
      "Diversity": 0.03132215146928846
    },
    {
      "Generation": 43,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2866.3459621949414,
      "WorstDist": 3663.8281217400604,
      "Diversity": 0.04434720369837675
    },
    {
      "Generation": 44,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2880.481801831843,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.0587917584487299
    },
    {
      "Generation": 45,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2838.4486123430843,
      "WorstDist": 3029.785775378937,
      "Diversity": 0.008661336471331969
    },
    {
      "Generation": 46,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2871.382504444046,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.05386088470188172
    },
    {
      "Generation": 47,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2863.1657023026746,
      "WorstDist": 3535.5795455126486,
      "Diversity": 0.04256028560376217
    },
    {
      "Generation": 48,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2861.974751250301,
      "WorstDist": 3574.1103231034317,
      "Diversity": 0.03736900450282659
    },
    {
      "Generation": 49,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2856.390228359646,
      "WorstDist": 3440.525767023189,
      "Diversity": 0.03059773268408694
    },
    {
      "Generation": 50,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2892.7904101162667,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.061315067275760304
    },
    {
      "Generation": 51,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2873.520064380799,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.06087314345392684
    },
    {
      "Generation": 52,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2882.886844473222,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.05411044472653222
    },
    {
      "Generation": 53,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2858.951178863265,
      "WorstDist": 3648.8605072338987,
      "Diversity": 0.03985775075012845
    },
    {
      "Generation": 54,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2865.4443515530374,
      "WorstDist": 3648.8605072338987,
      "Diversity": 0.042245329791827976
    },
    {
      "Generation": 55,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2870.011131007575,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.06280908043362445
    },
    {
      "Generation": 56,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2857.657391319972,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.038548365752104
    },
    {
      "Generation": 57,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2869.7484085394804,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.05057513084989958
    },
    {
      "Generation": 58,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2891.042152661333,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.06827030432775748
    },
    {
      "Generation": 59,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2887.380344715684,
      "WorstDist": 3580.9114571514183,
      "Diversity": 0.05531464785907362
    },
    {
      "Generation": 60,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2879.5114107612917,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.05789145205833461
    },
    {
      "Generation": 61,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2861.3134929096304,
      "WorstDist": 3535.5795455126486,
      "Diversity": 0.04167315296134984
    },
    {
      "Generation": 62,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2880.8183398806887,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.06816245556977064
    },
    {
      "Generation": 63,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2856.30829727388,
      "WorstDist": 3345.6698311787613,
      "Diversity": 0.03133599236046523
    },
    {
      "Generation": 64,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2879.206775104924,
      "WorstDist": 3648.8605072338987,
      "Diversity": 0.05361242182093323
    },
    {
      "Generation": 65,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2886.030505499673,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.057035182901220775
    },
    {
      "Generation": 66,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2845.5481070159776,
      "WorstDist": 3210.584721357811,
      "Diversity": 0.01890859923404099
    },
    {
      "Generation": 67,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2897.3135460916633,
      "WorstDist": 3802.6300561210514,
      "Diversity": 0.07151120907702235
    },
    {
      "Generation": 68,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2861.8747541101907,
      "WorstDist": 3663.8281217400604,
      "Diversity": 0.04026628853222575
    },
    {
      "Generation": 69,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2867.042605870527,
      "WorstDist": 3345.6698311787613,
      "Diversity": 0.035519516599223235
    },
    {
      "Generation": 70,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2859.524808048753,
      "WorstDist": 3289.118753404109,
      "Diversity": 0.031951406468212463
    },
    {
      "Generation": 71,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2873.307198151012,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.05045564605785156
    },
    {
      "Generation": 72,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2903.3982236692464,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.06539963776871467
    },
    {
      "Generation": 73,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2880.512147430597,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.05612470744467653
    },
    {
      "Generation": 74,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2870.3560503969084,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.04535390268348492
    },
    {
      "Generation": 75,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2889.248926940339,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.06777934791088477
    },
    {
      "Generation": 76,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2901.5144507196424,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.07463442243672588
    },
    {
      "Generation": 77,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2891.0555924627506,
      "WorstDist": 3802.6300561210514,
      "Diversity": 0.062246857485538196
    },
    {
      "Generation": 78,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2877.573770806683,
      "WorstDist": 3580.9114571514183,
      "Diversity": 0.0498807230689703
    },
    {
      "Generation": 79,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2856.8798077884103,
      "WorstDist": 3544.753913042311,
      "Diversity": 0.03388633498243664
    },
    {
      "Generation": 80,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2876.220280825004,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.05698039594290623
    },
    {
      "Generation": 81,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2856.4968850312603,
      "WorstDist": 3313.8053108446024,
      "Diversity": 0.03105363665606294
    },
    {
      "Generation": 82,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2877.6693572068866,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.06016249562462517
    },
    {
      "Generation": 83,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2904.325533818487,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.07279299486687543
    },
    {
      "Generation": 84,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2848.2595766642335,
      "WorstDist": 3317.6184555477557,
      "Diversity": 0.026727122990738934
    },
    {
      "Generation": 85,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2897.005206617863,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.07097765949046647
    },
    {
      "Generation": 86,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2866.2521151158826,
      "WorstDist": 3544.753913042311,
      "Diversity": 0.04148619228445903
    },
    {
      "Generation": 87,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2859.4242111040126,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.046967553409920045
    },
    {
      "Generation": 88,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2877.0255376256,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.05095412900193414
    },
    {
      "Generation": 89,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2884.5263596463105,
      "WorstDist": 3574.1103231034317,
      "Diversity": 0.04845206485629395
    },
    {
      "Generation": 90,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2864.6913308072476,
      "WorstDist": 3528.4261221063125,
      "Diversity": 0.03707052057940333
    },
    {
      "Generation": 91,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2855.369459541775,
      "WorstDist": 3419.3854243905816,
      "Diversity": 0.026594785476411406
    },
    {
      "Generation": 92,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2896.623490612883,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.05676425735674495
    },
    {
      "Generation": 93,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2882.74690644181,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.05666864772298523
    },
    {
      "Generation": 94,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2861.309526410395,
      "WorstDist": 3544.753913042311,
      "Diversity": 0.03720724677059235
    },
    {
      "Generation": 95,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2840.1251153300555,
      "WorstDist": 2999.289839963715,
      "Diversity": 0.009899787673721813
    },
    {
      "Generation": 96,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2834.6736655908176,
      "WorstDist": 2834.6736655908185,
      "Diversity": 3.208463509620133E-16
    },
    {
      "Generation": 97,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2900.836262646394,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.07236072871877135
    },
    {
      "Generation": 98,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2867.3905537221262,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.04779665285576243
    },
    {
      "Generation": 99,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2875.2432623179325,
      "WorstDist": 3802.6300561210514,
      "Diversity": 0.04942874429649694
    },
    {
      "Generation": 100,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2851.445034481895,
      "WorstDist": 3301.850632214402,
      "Diversity": 0.024044068448651597
    },
    {
      "Generation": 101,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2869.5085453895704,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.05238135043760233
    },
    {
      "Generation": 102,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2852.3886473803846,
      "WorstDist": 3206.182080137084,
      "Diversity": 0.02506103275102531
    },
    {
      "Generation": 103,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2866.5619592493726,
      "WorstDist": 3574.1103231034317,
      "Diversity": 0.03928924896079862
    },
    {
      "Generation": 104,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2871.480129596931,
      "WorstDist": 3458.7906673983434,
      "Diversity": 0.042809882651429626
    },
    {
      "Generation": 105,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2884.348768276745,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.05345627748443928
    },
    {
      "Generation": 106,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2871.087153298888,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.05330273320162211
    },
    {
      "Generation": 107,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2885.482308861892,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.05518174228998652
    },
    {
      "Generation": 108,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2889.765377659275,
      "WorstDist": 3732.5795112810865,
      "Diversity": 0.06608522371851927
    },
    {
      "Generation": 109,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2877.552061231447,
      "WorstDist": 3802.6300561210514,
      "Diversity": 0.05744802011034695
    },
    {
      "Generation": 110,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2880.182901805315,
      "WorstDist": 3663.8281217400604,
      "Diversity": 0.05068216214585764
    },
    {
      "Generation": 111,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2865.526188668205,
      "WorstDist": 3210.584721357811,
      "Diversity": 0.029855536220032574
    },
    {
      "Generation": 112,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2852.333252601612,
      "WorstDist": 3535.5795455126486,
      "Diversity": 0.0316576040449273
    },
    {
      "Generation": 113,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2863.970052319095,
      "WorstDist": 3301.850632214402,
      "Diversity": 0.03583399275635092
    },
    {
      "Generation": 114,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2872.0104579460613,
      "WorstDist": 4055.2589289426965,
      "Diversity": 0.05717688688669959
    },
    {
      "Generation": 115,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2873.537323466912,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.05164151074007596
    },
    {
      "Generation": 116,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2876.4896346276614,
      "WorstDist": 3738.0897980227005,
      "Diversity": 0.045376079459269365
    },
    {
      "Generation": 117,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2866.789398401953,
      "WorstDist": 3663.8281217400604,
      "Diversity": 0.0401538486099021
    },
    {
      "Generation": 118,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2871.905828958485,
      "WorstDist": 3458.7906673983434,
      "Diversity": 0.044203409080921754
    },
    {
      "Generation": 119,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2903.1442343422905,
      "WorstDist": 3936.3153220709687,
      "Diversity": 0.06952428214331624
    },
    {
      "Generation": 120,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2863.1378524878232,
      "WorstDist": 3368.924331329835,
      "Diversity": 0.03432475816353766
    },
    {
      "Generation": 121,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2873.904885951596,
      "WorstDist": 3528.4261221063125,
      "Diversity": 0.04159845423586332
    },
    {
      "Generation": 122,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2883.422169308998,
      "WorstDist": 3663.8281217400604,
      "Diversity": 0.055041026013016504
    },
    {
      "Generation": 123,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2874.7078600524837,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.0536589082774136
    },
    {
      "Generation": 124,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2847.363906243481,
      "WorstDist": 3202.1345931201226,
      "Diversity": 0.018867865468420453
    },
    {
      "Generation": 125,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2869.389039001542,
      "WorstDist": 3535.5795455126486,
      "Diversity": 0.04455501813866726
    },
    {
      "Generation": 126,
      "BestDist": 2834.6736655908185,
      "MeanDist": 2867.373481548321,
      "WorstDist": 3860.5791452292424,
      "Diversity": 0.0485954338522397
    }
  ]
}