{
  "Name": "GARwpmxSwa",
  "SavedAt": "2026-03-16T13:15:16.7758186+01:00",
  "DatasetLabel": "Ulysses 16",
  "Paradigm": 0,
  "Selection": 1,
  "Crossover": 1,
  "Mutation": 1,
  "EsStrategy": 0,
  "PopulationSize": 80,
  "MaxGenerations": 500,
  "MutationRate": 0.15,
  "CrossoverRate": 0.85,
  "TournamentSize": 4,
  "RandomSeed": 42,
  "Cities": [
    {
      "Name": "1",
      "X": 186.607142857143,
      "Y": 785.5548469387757
    },
    {
      "Name": "2",
      "X": 224.7767857142858,
      "Y": 950
    },
    {
      "Name": "3",
      "X": 253.18877551020424,
      "Y": 926.1798469387755
    },
    {
      "Name": "4",
      "X": 129.78316326530614,
      "Y": 863.0420918367348
    },
    {
      "Name": "5",
      "X": 50,
      "Y": 502.0089285714286
    },
    {
      "Name": "6",
      "X": 167.09183673469403,
      "Y": 549.3622448979592
    },
    {
      "Name": "7",
      "X": 191.7729591836736,
      "Y": 575.765306122449
    },
    {
      "Name": "8",
      "X": 165.9438775510206,
      "Y": 786.1288265306123
    },
    {
      "Name": "9",
      "X": 272.4170918367347,
      "Y": 460.6823979591836
    },
    {
      "Name": "10",
      "X": 270.69515306122463,
      "Y": 574.0433673469388
    },
    {
      "Name": "11",
      "X": 124.61734693877555,
      "Y": 50
    },
    {
      "Name": "12",
      "X": 193.20790816326536,
      "Y": 633.7372448979592
    },
    {
      "Name": "13",
      "X": 184.02423469387762,
      "Y": 640.0510204081631
    },
    {
      "Name": "14",
      "X": 165.65688775510208,
      "Y": 634.8852040816327
    },
    {
      "Name": "15",
      "X": 107.68494897959198,
      "Y": 610.4910714285714
    },
    {
      "Name": "16",
      "X": 218.75000000000009,
      "Y": 760.8737244897959
    },
    {
      "Name": "C17",
      "X": 342.6,
      "Y": 744.8
    },
    {
      "Name": "C18",
      "X": 491.4,
      "Y": 534
    },
    {
      "Name": "C19",
      "X": 294.6,
      "Y": 66.6
    }
  ],
  "BestTour": [
    7,
    3,
    1,
    2,
    16,
    12,
    13,
    11,
    5,
    6,
    9,
    17,
    8,
    18,
    10,
    4,
    14,
    15,
    0
  ],
  "BestDistance": 2743.0575346353635,
  "MeanDistanceFinal": 4959.595053765314,
  "GenerationsRun": 500,
  "History": [
    {
      "Generation": 1,
      "BestDist": 4420.920850854925,
      "MeanDist": 5656.456229362139,
      "WorstDist": 6681.544870972073,
      "Diversity": 0.08351699592978944
    },
    {
      "Generation": 2,
      "BestDist": 4357.933331253668,
      "MeanDist": 5685.871848699772,
      "WorstDist": 6689.957421210063,
      "Diversity": 0.08915192070030545
    },
    {
      "Generation": 4,
      "BestDist": 3909.878879035275,
      "MeanDist": 5507.464437262792,
      "WorstDist": 6546.175261637724,
      "Diversity": 0.1081100463081515
    },
    {
      "Generation": 6,
      "BestDist": 3909.878879035275,
      "MeanDist": 5489.3792285745685,
      "WorstDist": 6784.379657539938,
      "Diversity": 0.11286158733699346
    },
    {
      "Generation": 8,
      "BestDist": 3909.878879035275,
      "MeanDist": 5386.206482962458,
      "WorstDist": 6649.275037607562,
      "Diversity": 0.11870650835519289
    },
    {
      "Generation": 10,
      "BestDist": 3909.878879035275,
      "MeanDist": 5342.7621324656475,
      "WorstDist": 6667.056970817363,
      "Diversity": 0.12684753061689646
    },
    {
      "Generation": 12,
      "BestDist": 3909.878879035275,
      "MeanDist": 5312.880953546666,
      "WorstDist": 6729.314342880541,
      "Diversity": 0.1184890192795927
    },
    {
      "Generation": 14,
      "BestDist": 3909.878879035275,
      "MeanDist": 5384.2390221195965,
      "WorstDist": 6505.970006422594,
      "Diversity": 0.11099869273810345
    },
    {
      "Generation": 16,
      "BestDist": 3687.782013924755,
      "MeanDist": 5306.49458552091,
      "WorstDist": 6447.539338987364,
      "Diversity": 0.12341594813755716
    },
    {
      "Generation": 18,
      "BestDist": 3687.782013924755,
      "MeanDist": 5309.2545325340125,
      "WorstDist": 6558.006810971173,
      "Diversity": 0.12675492051883805
    },
    {
      "Generation": 20,
      "BestDist": 3687.782013924755,
      "MeanDist": 5378.236135064997,
      "WorstDist": 6573.462664951214,
      "Diversity": 0.12000727755207415
    },
    {
      "Generation": 22,
      "BestDist": 3687.782013924755,
      "MeanDist": 5409.119346604867,
      "WorstDist": 6630.430040856623,
      "Diversity": 0.12849418724668493
    },
    {
      "Generation": 24,
      "BestDist": 3687.782013924755,
      "MeanDist": 5411.128858814784,
      "WorstDist": 6546.802557639077,
      "Diversity": 0.12998609543921633
    },
    {
      "Generation": 26,
      "BestDist": 3687.782013924755,
      "MeanDist": 5264.551488382438,
      "WorstDist": 6316.615056467307,
      "Diversity": 0.12583819184203776
    },
    {
      "Generation": 28,
      "BestDist": 3476.90136017531,
      "MeanDist": 5198.292280163501,
      "WorstDist": 6668.494521503917,
      "Diversity": 0.14256707580552958
    },
    {
      "Generation": 30,
      "BestDist": 3476.90136017531,
      "MeanDist": 5407.370513701226,
      "WorstDist": 6555.282799678126,
      "Diversity": 0.13804446747463403
    },
    {
      "Generation": 32,
      "BestDist": 3476.90136017531,
      "MeanDist": 5321.281187876632,
      "WorstDist": 6664.103527970843,
      "Diversity": 0.13800126354480194
    },
    {
      "Generation": 34,
      "BestDist": 3476.90136017531,
      "MeanDist": 5113.024189856276,
      "WorstDist": 6500.231872892087,
      "Diversity": 0.15056330096657305
    },
    {
      "Generation": 36,
      "BestDist": 3415.9849178713953,
      "MeanDist": 5274.823164765663,
      "WorstDist": 6593.082614591834,
      "Diversity": 0.1499455827717346
    },
    {
      "Generation": 38,
      "BestDist": 3415.9849178713953,
      "MeanDist": 5312.257093535689,
      "WorstDist": 6508.151075202686,
      "Diversity": 0.14248399405446027
    },
    {
      "Generation": 40,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5260.014254349686,
      "WorstDist": 6617.277828477598,
      "Diversity": 0.1351132135474104
    },
    {
      "Generation": 42,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5196.117321924449,
      "WorstDist": 6813.426193691157,
      "Diversity": 0.15670120114280825
    },
    {
      "Generation": 44,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5280.561126585955,
      "WorstDist": 6634.740004398787,
      "Diversity": 0.1583479163145752
    },
    {
      "Generation": 46,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5207.889924892997,
      "WorstDist": 6339.866519486738,
      "Diversity": 0.15133633477988648
    },
    {
      "Generation": 48,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5051.598778692397,
      "WorstDist": 6666.182282085491,
      "Diversity": 0.1622212801065065
    },
    {
      "Generation": 50,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5077.058244000507,
      "WorstDist": 6832.858954883073,
      "Diversity": 0.16084585551310215
    },
    {
      "Generation": 52,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5266.386347023417,
      "WorstDist": 6705.656122256743,
      "Diversity": 0.14752778435242556
    },
    {
      "Generation": 54,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5282.093122145592,
      "WorstDist": 6712.898491088454,
      "Diversity": 0.1435365688437643
    },
    {
      "Generation": 56,
      "BestDist": 3293.9503790711497,
      "MeanDist": 5249.349392148625,
      "WorstDist": 6472.647425915656,
      "Diversity": 0.14704926516400751
    },
    {
      "Generation": 58,
      "BestDist": 3264.8136486852723,
      "MeanDist": 5259.709706204581,
      "WorstDist": 6754.421931509791,
      "Diversity": 0.16112066780134462
    },
    {
      "Generation": 60,
      "BestDist": 3256.8469527234,
      "MeanDist": 5041.265032792252,
      "WorstDist": 6412.359153943203,
      "Diversity": 0.16015503700295164
    },
    {
      "Generation": 62,
      "BestDist": 3256.8469527234,
      "MeanDist": 5238.541772170325,
      "WorstDist": 6702.519536137391,
      "Diversity": 0.15309692247885298
    },
    {
      "Generation": 64,
      "BestDist": 3256.8469527234,
      "MeanDist": 5203.714642034689,
      "WorstDist": 6564.845992443501,
      "Diversity": 0.15409724984616316
    },
    {
      "Generation": 66,
      "BestDist": 3256.8469527234,
      "MeanDist": 5237.723693217091,
      "WorstDist": 6382.341017999998,
      "Diversity": 0.1515967434717484
    },
    {
      "Generation": 68,
      "BestDist": 3256.8469527234,
      "MeanDist": 5276.556538637498,
      "WorstDist": 6747.459922844133,
      "Diversity": 0.16467661694269572
    },
    {
      "Generation": 70,
      "BestDist": 3238.253469645,
      "MeanDist": 5224.319983099534,
      "WorstDist": 6523.593987931187,
      "Diversity": 0.14366109723928128
    },
    {
      "Generation": 72,
      "BestDist": 3238.253469645,
      "MeanDist": 5343.141791524805,
      "WorstDist": 6746.155662828802,
      "Diversity": 0.15292253794669522
    },
    {
      "Generation": 74,
      "BestDist": 3238.253469645,
      "MeanDist": 5226.463144068551,
      "WorstDist": 6469.017196506645,
      "Diversity": 0.15629179800452733
    },
    {
      "Generation": 76,
      "BestDist": 3238.253469645,
      "MeanDist": 5183.093848473066,
      "WorstDist": 6762.961554748207,
      "Diversity": 0.1574704983387958
    },
    {
      "Generation": 78,
      "BestDist": 3238.253469645,
      "MeanDist": 5185.424480916043,
      "WorstDist": 6482.245108261242,
      "Diversity": 0.14888303853530213
    },
    {
      "Generation": 80,
      "BestDist": 3238.253469645,
      "MeanDist": 5273.106949741295,
      "WorstDist": 6708.602067915367,
      "Diversity": 0.15058968219542426
    },
    {
      "Generation": 82,
      "BestDist": 3223.4512788986676,
      "MeanDist": 5040.365362106501,
      "WorstDist": 6506.853523116417,
      "Diversity": 0.1699822119811232
    },
    {
      "Generation": 84,
      "BestDist": 3223.4512788986676,
      "MeanDist": 5141.113358807021,
      "WorstDist": 6619.514470530275,
      "Diversity": 0.16306278843382466
    },
    {
      "Generation": 86,
      "BestDist": 3223.4512788986676,
      "MeanDist": 5154.195709789529,
      "WorstDist": 6467.234570726872,
      "Diversity": 0.160664368907321
    },
    {
      "Generation": 88,
      "BestDist": 3223.4512788986676,
      "MeanDist": 5110.186860202675,
      "WorstDist": 6752.578187830597,
      "Diversity": 0.16595451785441453
    },
    {
      "Generation": 90,
      "BestDist": 3223.4512788986676,
      "MeanDist": 5114.654092564881,
      "WorstDist": 6695.953908708571,
      "Diversity": 0.16948569259481883
    },
    {
      "Generation": 92,
      "BestDist": 3208.352771129691,
      "MeanDist": 5109.99601169388,
      "WorstDist": 6684.978696905482,
      "Diversity": 0.18054013640240701
    },
    {
      "Generation": 94,
      "BestDist": 3208.352771129691,
      "MeanDist": 5178.430733152577,
      "WorstDist": 6577.601402793044,
      "Diversity": 0.15134149848516917
    },
    {
      "Generation": 96,
      "BestDist": 3137.3700573318706,
      "MeanDist": 5068.3401138093195,
      "WorstDist": 6809.035462022814,
      "Diversity": 0.15188622740752047
    },
    {
      "Generation": 98,
      "BestDist": 3039.982622159339,
      "MeanDist": 5042.37387255585,
      "WorstDist": 6697.455957072011,
      "Diversity": 0.19012356989354495
    },
    {
      "Generation": 100,
      "BestDist": 3039.982622159339,
      "MeanDist": 5163.522057063665,
      "WorstDist": 6710.704564016904,
      "Diversity": 0.15952564690852736
    },
    {
      "Generation": 102,
      "BestDist": 3039.982622159339,
      "MeanDist": 5269.2498576151975,
      "WorstDist": 6921.510676707123,
      "Diversity": 0.15160891654380076
    },
    {
      "Generation": 104,
      "BestDist": 3039.982622159339,
      "MeanDist": 5078.529248001196,
      "WorstDist": 6597.3332789952365,
      "Diversity": 0.1677205504883647
    },
    {
      "Generation": 106,
      "BestDist": 3039.982622159339,
      "MeanDist": 5218.153898485595,
      "WorstDist": 6388.763728183535,
      "Diversity": 0.14348427368255745
    },
    {
      "Generation": 108,
      "BestDist": 3039.982622159339,
      "MeanDist": 5240.911205021366,
      "WorstDist": 6422.837124849389,
      "Diversity": 0.15100310890476124
    },
    {
      "Generation": 110,
      "BestDist": 3039.982622159339,
      "MeanDist": 5207.698264099891,
      "WorstDist": 6597.710068854511,
      "Diversity": 0.15386094542622472
    },
    {
      "Generation": 112,
      "BestDist": 3039.982622159339,
      "MeanDist": 5053.0062469878985,
      "WorstDist": 6611.939277918136,
      "Diversity": 0.16842192925489038
    },
    {
      "Generation": 114,
      "BestDist": 3039.982622159339,
      "MeanDist": 5191.377059081385,
      "WorstDist": 6545.250376202006,
      "Diversity": 0.17033670994975872
    },
    {
      "Generation": 116,
      "BestDist": 3039.982622159339,
      "MeanDist": 5050.741487363694,
      "WorstDist": 6409.459152659767,
      "Diversity": 0.1632261019509901
    },
    {
      "Generation": 118,
      "BestDist": 3039.982622159339,
      "MeanDist": 5112.336474398302,
      "WorstDist": 6338.628954805957,
      "Diversity": 0.16506773116073822
    },
    {
      "Generation": 120,
      "BestDist": 3039.982622159339,
      "MeanDist": 4995.403955987839,
      "WorstDist": 6444.059674809266,
      "Diversity": 0.1682963739158148
    },
    {
      "Generation": 122,
      "BestDist": 3039.982622159339,
      "MeanDist": 5003.629247577925,
      "WorstDist": 7166.01229724132,
      "Diversity": 0.1744480535445426
    },
    {
      "Generation": 124,
      "BestDist": 3039.982622159339,
      "MeanDist": 4900.917368423439,
      "WorstDist": 6539.777987706079,
      "Diversity": 0.17524369587735372
    },
    {
      "Generation": 126,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5074.925584513516,
      "WorstDist": 6819.662968234353,
      "Diversity": 0.16451343777844815
    },
    {
      "Generation": 128,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5169.4519992567,
      "WorstDist": 6664.137755616723,
      "Diversity": 0.16238317031723948
    },
    {
      "Generation": 130,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5103.714723916339,
      "WorstDist": 6563.1197281473,
      "Diversity": 0.15864076165060842
    },
    {
      "Generation": 132,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5332.225723035155,
      "WorstDist": 6910.233111457608,
      "Diversity": 0.161769637792226
    },
    {
      "Generation": 134,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5057.132700418559,
      "WorstDist": 6840.394103766126,
      "Diversity": 0.18018122605120795
    },
    {
      "Generation": 136,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5195.057294354612,
      "WorstDist": 6348.588541984762,
      "Diversity": 0.15579905764334534
    },
    {
      "Generation": 138,
      "BestDist": 2987.0248293579307,
      "MeanDist": 4949.230046392396,
      "WorstDist": 6270.3621819236105,
      "Diversity": 0.15871830625271308
    },
    {
      "Generation": 140,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5066.599028561811,
      "WorstDist": 6725.122250984307,
      "Diversity": 0.16104242551321618
    },
    {
      "Generation": 142,
      "BestDist": 2987.0248293579307,
      "MeanDist": 4986.461630490025,
      "WorstDist": 6454.034775953007,
      "Diversity": 0.16453713975913742
    },
    {
      "Generation": 144,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5048.699472405314,
      "WorstDist": 6549.855331275796,
      "Diversity": 0.18063222661277165
    },
    {
      "Generation": 146,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5052.86793838124,
      "WorstDist": 6612.694166881604,
      "Diversity": 0.17346463976549412
    },
    {
      "Generation": 148,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5013.676559625559,
      "WorstDist": 6394.13304661942,
      "Diversity": 0.15943059210911945
    },
    {
      "Generation": 150,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5204.42651412528,
      "WorstDist": 6570.499738568566,
      "Diversity": 0.16618775279836803
    },
    {
      "Generation": 152,
      "BestDist": 2987.0248293579307,
      "MeanDist": 5162.063995215039,
      "WorstDist": 6487.359967819115,
      "Diversity": 0.1587259076963924
    },
    {
      "Generation": 154,
      "BestDist": 2986.9681199820275,
      "MeanDist": 5146.551155697082,
      "WorstDist": 6596.443631571521,
      "Diversity": 0.164886989123423
    },
    {
      "Generation": 156,
      "BestDist": 2986.9681199820275,
      "MeanDist": 5320.944143333952,
      "WorstDist": 6531.0774996045275,
      "Diversity": 0.14587254791872328
    },
    {
      "Generation": 158,
      "BestDist": 2986.9681199820275,
      "MeanDist": 5158.109400326868,
      "WorstDist": 6689.577341513811,
      "Diversity": 0.17010943248240956
    },
    {
      "Generation": 160,
      "BestDist": 2986.9681199820275,
      "MeanDist": 5037.6039219717595,
      "WorstDist": 6418.308052022108,
      "Diversity": 0.16720528820186426
    },
    {
      "Generation": 162,
      "BestDist": 2986.9681199820275,
      "MeanDist": 5085.405339142197,
      "WorstDist": 6279.5610742425115,
      "Diversity": 0.1666204426501825
    },
    {
      "Generation": 164,
      "BestDist": 2986.9681199820275,
      "MeanDist": 4849.67079344856,
      "WorstDist": 6563.917933208614,
      "Diversity": 0.18911941121524312
    },
    {
      "Generation": 166,
      "BestDist": 2967.134645126125,
      "MeanDist": 5109.727516111041,
      "WorstDist": 6437.681349528471,
      "Diversity": 0.17535472813093048
    },
    {
      "Generation": 168,
      "BestDist": 2951.56420646457,
      "MeanDist": 5075.6092937844605,
      "WorstDist": 6747.593981778194,
      "Diversity": 0.16851898272667437
    },
    {
      "Generation": 170,
      "BestDist": 2951.56420646457,
      "MeanDist": 4852.1732539236555,
      "WorstDist": 6603.643596598987,
      "Diversity": 0.19433772086704332
    },
    {
      "Generation": 172,
      "BestDist": 2951.56420646457,
      "MeanDist": 5046.527190198409,
      "WorstDist": 6445.3537935114055,
      "Diversity": 0.18280115876788508
    },
    {
      "Generation": 174,
      "BestDist": 2951.56420646457,
      "MeanDist": 5136.528530426992,
      "WorstDist": 6524.3526921517105,
      "Diversity": 0.15108561071059912
    },
    {
      "Generation": 176,
      "BestDist": 2951.56420646457,
      "MeanDist": 5162.827291050728,
      "WorstDist": 6368.5849717431465,
      "Diversity": 0.1572354057536581
    },
    {
      "Generation": 178,
      "BestDist": 2951.56420646457,
      "MeanDist": 5245.871161298554,
      "WorstDist": 6600.641954321353,
      "Diversity": 0.16413678283458596
    },
    {
      "Generation": 180,
      "BestDist": 2951.56420646457,
      "MeanDist": 5058.428830307528,
      "WorstDist": 6407.45679952987,
      "Diversity": 0.16193850443310553
    },
    {
      "Generation": 182,
      "BestDist": 2925.516162867054,
      "MeanDist": 5038.391359696439,
      "WorstDist": 6498.46935687633,
      "Diversity": 0.16991995758681952
    },
    {
      "Generation": 184,
      "BestDist": 2925.516162867054,
      "MeanDist": 5103.135178757364,
      "WorstDist": 6233.267450315754,
      "Diversity": 0.16242082530115878
    },
    {
      "Generation": 186,
      "BestDist": 2925.516162867054,
      "MeanDist": 5100.804315787935,
      "WorstDist": 6505.740290585253,
      "Diversity": 0.16775207052148763
    },
    {
      "Generation": 188,
      "BestDist": 2925.516162867054,
      "MeanDist": 5185.473729155495,
      "WorstDist": 6468.373636017668,
      "Diversity": 0.17023599183321095
    },
    {
      "Generation": 190,
      "BestDist": 2925.516162867054,
      "MeanDist": 5143.964588103584,
      "WorstDist": 6677.807209472417,
      "Diversity": 0.17117806151961526
    },
    {
      "Generation": 192,
      "BestDist": 2925.516162867054,
      "MeanDist": 4847.531841923423,
      "WorstDist": 6602.015001105012,
      "Diversity": 0.17364510455737167
    },
    {
      "Generation": 194,
      "BestDist": 2925.516162867054,
      "MeanDist": 5112.185990955066,
      "WorstDist": 6729.807507800116,
      "Diversity": 0.1667448660328773
    },
    {
      "Generation": 196,
      "BestDist": 2925.516162867054,
      "MeanDist": 5153.199682106089,
      "WorstDist": 6211.017157998304,
      "Diversity": 0.14641613339326304
    },
    {
      "Generation": 198,
      "BestDist": 2925.516162867054,
      "MeanDist": 5094.374735217776,
      "WorstDist": 6642.783118960294,
      "Diversity": 0.16524192290806206
    },
    {
      "Generation": 200,
      "BestDist": 2925.516162867054,
      "MeanDist": 5094.67875167054,
      "WorstDist": 6881.546622237074,
      "Diversity": 0.16880645974576097
    },
    {
      "Generation": 202,
      "BestDist": 2925.516162867054,
      "MeanDist": 5203.81141418109,
      "WorstDist": 6639.404716065414,
      "Diversity": 0.14712961854082188
    },
    {
      "Generation": 204,
      "BestDist": 2925.516162867054,
      "MeanDist": 5169.28559963471,
      "WorstDist": 6556.729145683792,
      "Diversity": 0.17962541472025972
    },
    {
      "Generation": 206,
      "BestDist": 2925.516162867054,
      "MeanDist": 5110.060571208967,
      "WorstDist": 6499.138713663623,
      "Diversity": 0.17636177020416224
    },
    {
      "Generation": 208,
      "BestDist": 2925.516162867054,
      "MeanDist": 5133.240610623549,
      "WorstDist": 6670.120223176473,
      "Diversity": 0.18501721638699634
    },
    {
      "Generation": 210,
      "BestDist": 2925.516162867054,
      "MeanDist": 5091.7135558929685,
      "WorstDist": 6737.9448503470885,
      "Diversity": 0.1735860985120872
    },
    {
      "Generation": 212,
      "BestDist": 2925.516162867054,
      "MeanDist": 5171.91462726388,
      "WorstDist": 6503.967552569983,
      "Diversity": 0.1708022620832045
    },
    {
      "Generation": 214,
      "BestDist": 2925.516162867054,
      "MeanDist": 5074.6831163741,
      "WorstDist": 6589.914401357382,
      "Diversity": 0.17484595324472516
    },
    {
      "Generation": 216,
      "BestDist": 2925.516162867054,
      "MeanDist": 5115.660860137309,
      "WorstDist": 6593.1456319539775,
      "Diversity": 0.17031647605839828
    },
    {
      "Generation": 218,
      "BestDist": 2925.516162867054,
      "MeanDist": 5257.3337793266255,
      "WorstDist": 6639.620488369664,
      "Diversity": 0.16100022545780693
    },
    {
      "Generation": 220,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4919.673732026611,
      "WorstDist": 6357.079665316839,
      "Diversity": 0.18394220029183006
    },
    {
      "Generation": 222,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4920.393861868645,
      "WorstDist": 6539.822091601496,
      "Diversity": 0.1897937688392661
    },
    {
      "Generation": 224,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4822.045422049078,
      "WorstDist": 6417.679683502253,
      "Diversity": 0.1852467642180172
    },
    {
      "Generation": 226,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5088.789182011373,
      "WorstDist": 6578.593570909984,
      "Diversity": 0.172528397315992
    },
    {
      "Generation": 228,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5251.4214332838355,
      "WorstDist": 6644.295041394094,
      "Diversity": 0.1682457864169736
    },
    {
      "Generation": 230,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5106.934702079757,
      "WorstDist": 6417.40212071184,
      "Diversity": 0.17479475339531142
    },
    {
      "Generation": 232,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4892.957618602687,
      "WorstDist": 6438.000732798078,
      "Diversity": 0.19123150442890693
    },
    {
      "Generation": 234,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4935.874687116056,
      "WorstDist": 6693.166408224067,
      "Diversity": 0.15791507982509315
    },
    {
      "Generation": 236,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5082.852414529867,
      "WorstDist": 6583.105186050798,
      "Diversity": 0.18353610384458957
    },
    {
      "Generation": 238,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5035.2132130790005,
      "WorstDist": 6448.099002013461,
      "Diversity": 0.17428584975347808
    },
    {
      "Generation": 240,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5001.42887480335,
      "WorstDist": 6459.946401500935,
      "Diversity": 0.1819583454867702
    },
    {
      "Generation": 242,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4923.997418588357,
      "WorstDist": 6399.9343418410845,
      "Diversity": 0.17174437545098128
    },
    {
      "Generation": 244,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4945.076626405101,
      "WorstDist": 6368.603451185114,
      "Diversity": 0.18619896039765726
    },
    {
      "Generation": 246,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5050.100968375883,
      "WorstDist": 6598.536865954154,
      "Diversity": 0.1758896668506023
    },
    {
      "Generation": 248,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5139.168191038346,
      "WorstDist": 6631.0744362997375,
      "Diversity": 0.1882606074451634
    },
    {
      "Generation": 250,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4996.331488975134,
      "WorstDist": 6484.710061940775,
      "Diversity": 0.1797030995208236
    },
    {
      "Generation": 252,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5118.468406218847,
      "WorstDist": 6487.827064232159,
      "Diversity": 0.17072191470264278
    },
    {
      "Generation": 254,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5134.076581332222,
      "WorstDist": 6714.259753065757,
      "Diversity": 0.16316969499087958
    },
    {
      "Generation": 256,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5007.080639455127,
      "WorstDist": 6272.105491519623,
      "Diversity": 0.17853566870675727
    },
    {
      "Generation": 258,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5039.77783440109,
      "WorstDist": 6540.944838244801,
      "Diversity": 0.1565625840374695
    },
    {
      "Generation": 260,
      "BestDist": 2858.9290059271775,
      "MeanDist": 5036.981080345168,
      "WorstDist": 6465.967659863993,
      "Diversity": 0.19078695622569555
    },
    {
      "Generation": 262,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4891.747729314208,
      "WorstDist": 6427.438355656026,
      "Diversity": 0.1751837728776899
    },
    {
      "Generation": 264,
      "BestDist": 2858.9290059271775,
      "MeanDist": 4987.590918935182,
      "WorstDist": 6617.20386506978,
      "Diversity": 0.19063349564163434
    },
    {
      "Generation": 266,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4792.628728533052,
      "WorstDist": 6483.559121186896,
      "Diversity": 0.18389791157519575
    },
    {
      "Generation": 268,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5090.267906892969,
      "WorstDist": 6313.304722928876,
      "Diversity": 0.1598524426411779
    },
    {
      "Generation": 270,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5052.449485328951,
      "WorstDist": 6644.549243823506,
      "Diversity": 0.1720372482978216
    },
    {
      "Generation": 272,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5072.698014454141,
      "WorstDist": 6719.018735957772,
      "Diversity": 0.19590277831377828
    },
    {
      "Generation": 274,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4991.680974078518,
      "WorstDist": 6583.442714317834,
      "Diversity": 0.18430173783272955
    },
    {
      "Generation": 276,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5106.483142541971,
      "WorstDist": 6404.181364331451,
      "Diversity": 0.16909574407057923
    },
    {
      "Generation": 278,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5105.10536347313,
      "WorstDist": 6596.426009322835,
      "Diversity": 0.1670714495002677
    },
    {
      "Generation": 280,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4992.215416756768,
      "WorstDist": 6329.168563816927,
      "Diversity": 0.17249053575730444
    },
    {
      "Generation": 282,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5022.348067834147,
      "WorstDist": 6689.964617646179,
      "Diversity": 0.17922666666289266
    },
    {
      "Generation": 284,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5094.938225126443,
      "WorstDist": 6699.53979514543,
      "Diversity": 0.17590423734790392
    },
    {
      "Generation": 286,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5006.8912736813445,
      "WorstDist": 6282.349209488207,
      "Diversity": 0.1774345013165417
    },
    {
      "Generation": 288,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5036.318926724847,
      "WorstDist": 6629.014178235922,
      "Diversity": 0.183739019518525
    },
    {
      "Generation": 290,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5197.68725180215,
      "WorstDist": 6551.33076002986,
      "Diversity": 0.16840493268159895
    },
    {
      "Generation": 292,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4844.117370070625,
      "WorstDist": 6362.982647178208,
      "Diversity": 0.19860944523176
    },
    {
      "Generation": 294,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4970.994757317094,
      "WorstDist": 6526.303973189308,
      "Diversity": 0.16748207507416413
    },
    {
      "Generation": 296,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5047.225904777534,
      "WorstDist": 7072.063859859175,
      "Diversity": 0.19111635136540428
    },
    {
      "Generation": 298,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4982.063863371397,
      "WorstDist": 6810.813385494212,
      "Diversity": 0.2010211945236582
    },
    {
      "Generation": 300,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5102.389691444579,
      "WorstDist": 6617.186015083935,
      "Diversity": 0.1815146178225123
    },
    {
      "Generation": 302,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4979.908159218574,
      "WorstDist": 6398.664286432367,
      "Diversity": 0.17007129782058678
    },
    {
      "Generation": 304,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5118.375968345417,
      "WorstDist": 6558.190057088978,
      "Diversity": 0.17926084157466932
    },
    {
      "Generation": 306,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5174.566845960176,
      "WorstDist": 6612.324081719515,
      "Diversity": 0.15155447865057603
    },
    {
      "Generation": 308,
      "BestDist": 2836.7656990810992,
      "MeanDist": 4967.344566993914,
      "WorstDist": 6655.214602959733,
      "Diversity": 0.1928773836879489
    },
    {
      "Generation": 310,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5063.174014442176,
      "WorstDist": 6398.949231729608,
      "Diversity": 0.18366508341820795
    },
    {
      "Generation": 312,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5106.093770777418,
      "WorstDist": 6695.595466621275,
      "Diversity": 0.17628029702543538
    },
    {
      "Generation": 314,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5080.451765222372,
      "WorstDist": 6568.141107223573,
      "Diversity": 0.16709985367673946
    },
    {
      "Generation": 316,
      "BestDist": 2836.7656990810992,
      "MeanDist": 5305.9377328530745,
      "WorstDist": 6711.839605214144,
      "Diversity": 0.15711580341132333
    },
    {
      "Generation": 318,
      "BestDist": 2812.8243476398347,
      "MeanDist": 5043.097045699582,
      "WorstDist": 6541.563987103452,
      "Diversity": 0.18881051893262166
    },
    {
      "Generation": 320,
      "BestDist": 2812.8243476398347,
      "MeanDist": 4847.422445236964,
      "WorstDist": 6534.323098110906,
      "Diversity": 0.2013968344408281
    },
    {
      "Generation": 322,
      "BestDist": 2812.8243476398347,
      "MeanDist": 5082.841877232236,
      "WorstDist": 6646.6014341066775,
      "Diversity": 0.17648587047642628
    },
    {
      "Generation": 324,
      "BestDist": 2812.8243476398347,
      "MeanDist": 5015.542403926372,
      "WorstDist": 6364.747466928718,
      "Diversity": 0.19337093519115828
    },
    {
      "Generation": 326,
      "BestDist": 2812.8243476398347,
      "MeanDist": 4972.079576280356,
      "WorstDist": 6323.592623831631,
      "Diversity": 0.1805263963300619
    },
    {
      "Generation": 328,
      "BestDist": 2812.8243476398347,
      "MeanDist": 5059.94959495382,
      "WorstDist": 6676.9516359253375,
      "Diversity": 0.16789269328770487
    },
    {
      "Generation": 330,
      "BestDist": 2808.655590712544,
      "MeanDist": 5033.786500242442,
      "WorstDist": 6505.584258220669,
      "Diversity": 0.18422292288874753
    },
    {
      "Generation": 332,
      "BestDist": 2808.655590712544,
      "MeanDist": 5027.803711289461,
      "WorstDist": 6775.209636680698,
      "Diversity": 0.20195789080604834
    },
    {
      "Generation": 334,
      "BestDist": 2808.655590712544,
      "MeanDist": 4942.374434592842,
      "WorstDist": 6959.522414962848,
      "Diversity": 0.1993222620637858
    },
    {
      "Generation": 336,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4843.773798738091,
      "WorstDist": 6338.656731574198,
      "Diversity": 0.19311684203280885
    },
    {
      "Generation": 338,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4947.06347839589,
      "WorstDist": 6523.989043622408,
      "Diversity": 0.16811999262226607
    },
    {
      "Generation": 340,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4999.29340700533,
      "WorstDist": 6631.6819573883095,
      "Diversity": 0.17902554175793656
    },
    {
      "Generation": 342,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4911.518376135116,
      "WorstDist": 6450.538618255023,
      "Diversity": 0.19813458537862796
    },
    {
      "Generation": 344,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4897.136463988691,
      "WorstDist": 6448.097066065229,
      "Diversity": 0.19261906787236935
    },
    {
      "Generation": 346,
      "BestDist": 2781.2521416614018,
      "MeanDist": 5142.205607583661,
      "WorstDist": 6783.0963868914905,
      "Diversity": 0.16691551587398612
    },
    {
      "Generation": 348,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4890.234502366593,
      "WorstDist": 6528.908646887563,
      "Diversity": 0.18531790756891528
    },
    {
      "Generation": 350,
      "BestDist": 2781.2521416614018,
      "MeanDist": 4879.699814802034,
      "WorstDist": 6356.98846832072,
      "Diversity": 0.16549224721013125
    },
    {
      "Generation": 352,
      "BestDist": 2781.2521416614018,
      "MeanDist": 5058.21976695263,
      "WorstDist": 6714.564918275664,
      "Diversity": 0.1728099360383043
    },
    {
      "Generation": 354,
      "BestDist": 2781.2521416614018,
      "MeanDist": 5090.138926024043,
      "WorstDist": 6376.881349292108,
      "Diversity": 0.1636017338607536
    },
    {
      "Generation": 356,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4917.795358214823,
      "WorstDist": 6581.745241744308,
      "Diversity": 0.18280238222611087
    },
    {
      "Generation": 358,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4970.153750433592,
      "WorstDist": 6826.870143025384,
      "Diversity": 0.20076785390980625
    },
    {
      "Generation": 360,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5039.998673652265,
      "WorstDist": 6510.513695062891,
      "Diversity": 0.2023870690398144
    },
    {
      "Generation": 362,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5081.305043717077,
      "WorstDist": 6525.073866441989,
      "Diversity": 0.17515036578837442
    },
    {
      "Generation": 364,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4924.514137740478,
      "WorstDist": 6393.477028437417,
      "Diversity": 0.18955905102853618
    },
    {
      "Generation": 366,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5037.996326986395,
      "WorstDist": 6456.02390320846,
      "Diversity": 0.16823074550469774
    },
    {
      "Generation": 368,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5189.141142969741,
      "WorstDist": 6746.2082287435815,
      "Diversity": 0.1644737388614237
    },
    {
      "Generation": 370,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5018.616826833418,
      "WorstDist": 6625.723447855253,
      "Diversity": 0.18999939539321548
    },
    {
      "Generation": 372,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4968.173760761247,
      "WorstDist": 6363.1638890449985,
      "Diversity": 0.1880401821343508
    },
    {
      "Generation": 374,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4937.065854442457,
      "WorstDist": 6434.518697547517,
      "Diversity": 0.17626468500949635
    },
    {
      "Generation": 376,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5006.547866240329,
      "WorstDist": 6742.2147586423425,
      "Diversity": 0.17755685660769868
    },
    {
      "Generation": 378,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5068.90374464285,
      "WorstDist": 6551.65241248013,
      "Diversity": 0.17402208403393615
    },
    {
      "Generation": 380,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5009.94310782726,
      "WorstDist": 6701.8973967498805,
      "Diversity": 0.18547156297873008
    },
    {
      "Generation": 382,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4813.114704797217,
      "WorstDist": 6347.12951508003,
      "Diversity": 0.19324252045183954
    },
    {
      "Generation": 384,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4957.795988537395,
      "WorstDist": 6561.423838388071,
      "Diversity": 0.1678878415021256
    },
    {
      "Generation": 386,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5027.559990449402,
      "WorstDist": 6507.837784514067,
      "Diversity": 0.1953706606766387
    },
    {
      "Generation": 388,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4923.075936061162,
      "WorstDist": 6923.897643437352,
      "Diversity": 0.19174233728053336
    },
    {
      "Generation": 390,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5057.338237008272,
      "WorstDist": 6339.947018541547,
      "Diversity": 0.16531337252904185
    },
    {
      "Generation": 392,
      "BestDist": 2765.8644473870054,
      "MeanDist": 4921.918908404934,
      "WorstDist": 6723.956661178362,
      "Diversity": 0.18449724952896224
    },
    {
      "Generation": 394,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5074.809608981889,
      "WorstDist": 6780.336288658198,
      "Diversity": 0.1834114886711336
    },
    {
      "Generation": 396,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5138.801032703522,
      "WorstDist": 6754.230317656751,
      "Diversity": 0.18192776447002218
    },
    {
      "Generation": 398,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5077.817465698475,
      "WorstDist": 6523.596678437518,
      "Diversity": 0.18050439283753253
    },
    {
      "Generation": 400,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5028.153462820991,
      "WorstDist": 6787.10156885661,
      "Diversity": 0.20817058564706542
    },
    {
      "Generation": 402,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5035.392798341919,
      "WorstDist": 6476.806698212756,
      "Diversity": 0.1718307582849724
    },
    {
      "Generation": 404,
      "BestDist": 2765.8644473870054,
      "MeanDist": 5052.6509509846055,
      "WorstDist": 6721.7259279310965,
      "Diversity": 0.18548076736405542
    },
    {
      "Generation": 406,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5063.943300594094,
      "WorstDist": 6573.386935567381,
      "Diversity": 0.1820226206957116
    },
    {
      "Generation": 408,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5059.740161748965,
      "WorstDist": 6564.00090355477,
      "Diversity": 0.18297669195637856
    },
    {
      "Generation": 410,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5273.717605960372,
      "WorstDist": 6876.342897162395,
      "Diversity": 0.170902776243673
    },
    {
      "Generation": 412,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5125.280768015978,
      "WorstDist": 6672.118253915397,
      "Diversity": 0.18273980952222038
    },
    {
      "Generation": 414,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5016.411009569084,
      "WorstDist": 6429.639524029848,
      "Diversity": 0.19085785805213049
    },
    {
      "Generation": 416,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5078.273586093432,
      "WorstDist": 6586.740665649553,
      "Diversity": 0.1788718074203331
    },
    {
      "Generation": 418,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5016.488380019078,
      "WorstDist": 6470.589426450053,
      "Diversity": 0.17402702370527007
    },
    {
      "Generation": 420,
      "BestDist": 2744.8812474754022,
      "MeanDist": 4924.474774163102,
      "WorstDist": 6536.912838909135,
      "Diversity": 0.1867892867905965
    },
    {
      "Generation": 422,
      "BestDist": 2744.8812474754022,
      "MeanDist": 4850.162797265641,
      "WorstDist": 6392.155289727245,
      "Diversity": 0.19197120085352046
    },
    {
      "Generation": 424,
      "BestDist": 2744.8812474754022,
      "MeanDist": 4772.158179980464,
      "WorstDist": 6338.510611481769,
      "Diversity": 0.21516196496424958
    },
    {
      "Generation": 426,
      "BestDist": 2744.8812474754022,
      "MeanDist": 4848.651881981991,
      "WorstDist": 6524.7479134372215,
      "Diversity": 0.1957930471479358
    },
    {
      "Generation": 428,
      "BestDist": 2744.8812474754022,
      "MeanDist": 5069.289724435794,
      "WorstDist": 6600.297441902083,
      "Diversity": 0.17194123143582546
    },
    {
      "Generation": 430,
      "BestDist": 2744.8812474754022,
      "MeanDist": 4988.773421541598,
      "WorstDist": 6740.234155629262,
      "Diversity": 0.18408473153632487
    },
    {
      "Generation": 432,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4998.811565022033,
      "WorstDist": 6426.239508021928,
      "Diversity": 0.17581621141293535
    },
    {
      "Generation": 434,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4829.085627399199,
      "WorstDist": 6606.764098913693,
      "Diversity": 0.18855475500148963
    },
    {
      "Generation": 436,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4959.93179723064,
      "WorstDist": 6742.985779079339,
      "Diversity": 0.1989765185837297
    },
    {
      "Generation": 438,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5057.22193014143,
      "WorstDist": 6951.987527773905,
      "Diversity": 0.18123195293044592
    },
    {
      "Generation": 440,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5064.384850722652,
      "WorstDist": 6800.885450695112,
      "Diversity": 0.1748422200330914
    },
    {
      "Generation": 442,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5059.923047587343,
      "WorstDist": 6585.521301022054,
      "Diversity": 0.18188868374572023
    },
    {
      "Generation": 444,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4979.416284769683,
      "WorstDist": 6389.6845656654605,
      "Diversity": 0.17934637450820842
    },
    {
      "Generation": 446,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5126.189791056332,
      "WorstDist": 6546.60842517302,
      "Diversity": 0.17650863639356146
    },
    {
      "Generation": 448,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4886.108258540615,
      "WorstDist": 6194.269462525426,
      "Diversity": 0.17195605594981103
    },
    {
      "Generation": 450,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4833.821426884905,
      "WorstDist": 6360.5933950116305,
      "Diversity": 0.18563451359590272
    },
    {
      "Generation": 452,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4959.328044119948,
      "WorstDist": 6770.987325193593,
      "Diversity": 0.1828013283852087
    },
    {
      "Generation": 454,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5056.155921585761,
      "WorstDist": 6542.839549954768,
      "Diversity": 0.1807440686381474
    },
    {
      "Generation": 456,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4980.7401813945435,
      "WorstDist": 6755.945621985668,
      "Diversity": 0.20989244757251455
    },
    {
      "Generation": 458,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4881.749891087504,
      "WorstDist": 6632.368467886493,
      "Diversity": 0.20296959715880097
    },
    {
      "Generation": 460,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4890.8887785496445,
      "WorstDist": 6711.268398736596,
      "Diversity": 0.18611521324346367
    },
    {
      "Generation": 462,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5003.1579643492005,
      "WorstDist": 6211.041157121821,
      "Diversity": 0.162720117079229
    },
    {
      "Generation": 464,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4870.730017021038,
      "WorstDist": 6598.928992950245,
      "Diversity": 0.18723193807299773
    },
    {
      "Generation": 466,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4966.389733850376,
      "WorstDist": 6430.83242878229,
      "Diversity": 0.1812080178110027
    },
    {
      "Generation": 468,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5005.5856666711115,
      "WorstDist": 6442.581877178714,
      "Diversity": 0.1875360216120436
    },
    {
      "Generation": 470,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4976.449296991191,
      "WorstDist": 6775.37215390026,
      "Diversity": 0.19288086144099392
    },
    {
      "Generation": 472,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4781.625863771469,
      "WorstDist": 6370.58632050085,
      "Diversity": 0.18601199547816757
    },
    {
      "Generation": 474,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4998.607768061216,
      "WorstDist": 6369.193072221614,
      "Diversity": 0.1717521722260458
    },
    {
      "Generation": 476,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5040.800498963148,
      "WorstDist": 6379.94550289172,
      "Diversity": 0.17457456051921283
    },
    {
      "Generation": 478,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5011.860217147838,
      "WorstDist": 6563.248218844548,
      "Diversity": 0.19992760578539975
    },
    {
      "Generation": 480,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4741.233215970883,
      "WorstDist": 6578.191796990588,
      "Diversity": 0.19477195092225114
    },
    {
      "Generation": 482,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5055.842470499293,
      "WorstDist": 6545.844391458349,
      "Diversity": 0.1891061573750751
    },
    {
      "Generation": 484,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4831.536330286634,
      "WorstDist": 6735.089599675935,
      "Diversity": 0.19256592462370267
    },
    {
      "Generation": 486,
      "BestDist": 2743.0575346353635,
      "MeanDist": 5003.919243230435,
      "WorstDist": 6545.777993638331,
      "Diversity": 0.20015409641553383
    },
    {
      "Generation": 488,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4926.589027480122,
      "WorstDist": 6475.884633961914,
      "Diversity": 0.21004925086384169
    },
    {
      "Generation": 490,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4824.340323438542,
      "WorstDist": 6066.105476819049,
      "Diversity": 0.1937975649292672
    },
    {
      "Generation": 492,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4855.520061466242,
      "WorstDist": 6482.817477860004,
      "Diversity": 0.19171445834046047
    },
    {
      "Generation": 494,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4941.484653612106,
      "WorstDist": 6462.207944954474,
      "Diversity": 0.18432152677939062
    },
    {
      "Generation": 496,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4972.557377845823,
      "WorstDist": 6243.588965190123,
      "Diversity": 0.18051316646184376
    },
    {
      "Generation": 498,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4915.7008154847435,
      "WorstDist": 6566.858891454456,
      "Diversity": 0.19699017718894987
    },
    {
      "Generation": 500,
      "BestDist": 2743.0575346353635,
      "MeanDist": 4959.595053765314,
      "WorstDist": 6599.960467502971,
      "Diversity": 0.17988696905759252
    }
  ]
}