{
  "Name": "GATOXTwoOpt",
  "SavedAt": "2026-03-16T13:14:04.7354817+01:00",
  "DatasetLabel": "Ulysses 16",
  "Paradigm": 0,
  "Selection": 0,
  "Crossover": 0,
  "Mutation": 0,
  "EsStrategy": 0,
  "PopulationSize": 80,
  "MaxGenerations": 500,
  "MutationRate": 0.15,
  "CrossoverRate": 0.85,
  "TournamentSize": 4,
  "RandomSeed": 42,
  "Cities": [
    {
      "Name": "1",
      "X": 186.607142857143,
      "Y": 785.5548469387757
    },
    {
      "Name": "2",
      "X": 224.7767857142858,
      "Y": 950
    },
    {
      "Name": "3",
      "X": 253.18877551020424,
      "Y": 926.1798469387755
    },
    {
      "Name": "4",
      "X": 129.78316326530614,
      "Y": 863.0420918367348
    },
    {
      "Name": "5",
      "X": 50,
      "Y": 502.0089285714286
    },
    {
      "Name": "6",
      "X": 167.09183673469403,
      "Y": 549.3622448979592
    },
    {
      "Name": "7",
      "X": 191.7729591836736,
      "Y": 575.765306122449
    },
    {
      "Name": "8",
      "X": 165.9438775510206,
      "Y": 786.1288265306123
    },
    {
      "Name": "9",
      "X": 272.4170918367347,
      "Y": 460.6823979591836
    },
    {
      "Name": "10",
      "X": 270.69515306122463,
      "Y": 574.0433673469388
    },
    {
      "Name": "11",
      "X": 124.61734693877555,
      "Y": 50
    },
    {
      "Name": "12",
      "X": 193.20790816326536,
      "Y": 633.7372448979592
    },
    {
      "Name": "13",
      "X": 184.02423469387762,
      "Y": 640.0510204081631
    },
    {
      "Name": "14",
      "X": 165.65688775510208,
      "Y": 634.8852040816327
    },
    {
      "Name": "15",
      "X": 107.68494897959198,
      "Y": 610.4910714285714
    },
    {
      "Name": "16",
      "X": 218.75000000000009,
      "Y": 760.8737244897959
    },
    {
      "Name": "C17",
      "X": 342.6,
      "Y": 744.8
    },
    {
      "Name": "C18",
      "X": 491.4,
      "Y": 534
    },
    {
      "Name": "C19",
      "X": 294.6,
      "Y": 66.6
    }
  ],
  "BestTour": [
    9,
    13,
    15,
    0,
    7,
    3,
    1,
    2,
    16,
    17,
    18,
    10,
    8,
    5,
    4,
    14,
    12,
    11,
    6
  ],
  "BestDistance": 2761.596259829612,
  "MeanDistanceFinal": 2830.852413422618,
  "GenerationsRun": 500,
  "History": [
    {
      "Generation": 1,
      "BestDist": 4577.615809025351,
      "MeanDist": 5453.230103272613,
      "WorstDist": 6549.407417688995,
      "Diversity": 0.07602256960159509
    },
    {
      "Generation": 2,
      "BestDist": 3928.0510292313656,
      "MeanDist": 5141.152387203586,
      "WorstDist": 6308.8394737763665,
      "Diversity": 0.07701153847809797
    },
    {
      "Generation": 4,
      "BestDist": 3665.0317592419883,
      "MeanDist": 4553.080702345461,
      "WorstDist": 5789.951518078508,
      "Diversity": 0.09248433253565384
    },
    {
      "Generation": 6,
      "BestDist": 3432.1860563703253,
      "MeanDist": 4212.409360223819,
      "WorstDist": 5274.895405515884,
      "Diversity": 0.09529833239559371
    },
    {
      "Generation": 8,
      "BestDist": 3158.8903117135796,
      "MeanDist": 4013.8356851468525,
      "WorstDist": 5397.7359990501645,
      "Diversity": 0.10596263647387295
    },
    {
      "Generation": 10,
      "BestDist": 3085.934495811826,
      "MeanDist": 3639.6010046388533,
      "WorstDist": 4943.411549580814,
      "Diversity": 0.10488475834785478
    },
    {
      "Generation": 12,
      "BestDist": 3023.287587032438,
      "MeanDist": 3352.4364190282467,
      "WorstDist": 4576.978253957709,
      "Diversity": 0.09349953788961007
    },
    {
      "Generation": 14,
      "BestDist": 2933.000796719343,
      "MeanDist": 3256.155237302838,
      "WorstDist": 4806.594774414251,
      "Diversity": 0.1084396945944567
    },
    {
      "Generation": 16,
      "BestDist": 2849.0782391171365,
      "MeanDist": 3068.3375740869296,
      "WorstDist": 4164.0666850380485,
      "Diversity": 0.07277539385038492
    },
    {
      "Generation": 18,
      "BestDist": 2849.0782391171365,
      "MeanDist": 3015.0706482526166,
      "WorstDist": 4392.07943192518,
      "Diversity": 0.08531509307484228
    },
    {
      "Generation": 20,
      "BestDist": 2819.969090248177,
      "MeanDist": 2907.3021717394845,
      "WorstDist": 3512.195716368083,
      "Diversity": 0.04378758776083176
    },
    {
      "Generation": 22,
      "BestDist": 2819.969090248177,
      "MeanDist": 2907.6531056532463,
      "WorstDist": 4052.7516362647407,
      "Diversity": 0.07800485104544164
    },
    {
      "Generation": 24,
      "BestDist": 2819.969090248177,
      "MeanDist": 2865.415915059722,
      "WorstDist": 3807.1965251226106,
      "Diversity": 0.05906431989136225
    },
    {
      "Generation": 26,
      "BestDist": 2819.969090248177,
      "MeanDist": 2839.1670175629915,
      "WorstDist": 3523.448397788314,
      "Diversity": 0.03332287528821746
    },
    {
      "Generation": 28,
      "BestDist": 2819.969090248177,
      "MeanDist": 2855.961548513998,
      "WorstDist": 3498.1068846983044,
      "Diversity": 0.0419330972715667
    },
    {
      "Generation": 30,
      "BestDist": 2819.969090248177,
      "MeanDist": 2857.597669557498,
      "WorstDist": 3807.1965251226106,
      "Diversity": 0.04893750714301187
    },
    {
      "Generation": 32,
      "BestDist": 2819.969090248177,
      "MeanDist": 2834.787893265442,
      "WorstDist": 3208.6336261250403,
      "Diversity": 0.023028027831335916
    },
    {
      "Generation": 34,
      "BestDist": 2819.969090248177,
      "MeanDist": 2860.8930988196116,
      "WorstDist": 4378.234577531475,
      "Diversity": 0.06463705515101711
    },
    {
      "Generation": 36,
      "BestDist": 2819.969090248177,
      "MeanDist": 2843.8397068430586,
      "WorstDist": 3432.210519972737,
      "Diversity": 0.03619751131579228
    },
    {
      "Generation": 38,
      "BestDist": 2819.969090248177,
      "MeanDist": 2877.103854415931,
      "WorstDist": 3807.1965251226106,
      "Diversity": 0.06795971185411728
    },
    {
      "Generation": 40,
      "BestDist": 2807.101700253783,
      "MeanDist": 2878.6018046538966,
      "WorstDist": 3740.236199155136,
      "Diversity": 0.06564339293302245
    },
    {
      "Generation": 42,
      "BestDist": 2761.596259829612,
      "MeanDist": 2841.8723233076607,
      "WorstDist": 3712.0766503035047,
      "Diversity": 0.041013744086103796
    },
    {
      "Generation": 44,
      "BestDist": 2761.596259829612,
      "MeanDist": 2824.041802066602,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.04067810027055149
    },
    {
      "Generation": 46,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.1481304557133,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.046846957173833206
    },
    {
      "Generation": 48,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.1203779524685,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.04363866184351945
    },
    {
      "Generation": 50,
      "BestDist": 2761.596259829612,
      "MeanDist": 2801.4716331445225,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.04177862932627076
    },
    {
      "Generation": 52,
      "BestDist": 2761.596259829612,
      "MeanDist": 2808.1905792367297,
      "WorstDist": 3473.310957698452,
      "Diversity": 0.04849418771191691
    },
    {
      "Generation": 54,
      "BestDist": 2761.596259829612,
      "MeanDist": 2773.6728452612415,
      "WorstDist": 3152.1817054445196,
      "Diversity": 0.020406752109270395
    },
    {
      "Generation": 56,
      "BestDist": 2761.596259829612,
      "MeanDist": 2780.151424816372,
      "WorstDist": 3286.0454916246895,
      "Diversity": 0.026485577937357847
    },
    {
      "Generation": 58,
      "BestDist": 2761.596259829612,
      "MeanDist": 2818.6258448964695,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.08066214931230249
    },
    {
      "Generation": 60,
      "BestDist": 2761.596259829612,
      "MeanDist": 2801.762913637973,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.061633913337536685
    },
    {
      "Generation": 62,
      "BestDist": 2761.596259829612,
      "MeanDist": 2808.467297351752,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.07235307625028538
    },
    {
      "Generation": 64,
      "BestDist": 2761.596259829612,
      "MeanDist": 2798.6524323255494,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.05356156459385969
    },
    {
      "Generation": 66,
      "BestDist": 2761.596259829612,
      "MeanDist": 2775.976388321299,
      "WorstDist": 3326.7877824311913,
      "Diversity": 0.02501548930522277
    },
    {
      "Generation": 68,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.7053890227285,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.06779565592274653
    },
    {
      "Generation": 70,
      "BestDist": 2761.596259829612,
      "MeanDist": 2809.267102932601,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.0674542169248133
    },
    {
      "Generation": 72,
      "BestDist": 2761.596259829612,
      "MeanDist": 2867.836188753857,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.08960382076553901
    },
    {
      "Generation": 74,
      "BestDist": 2761.596259829612,
      "MeanDist": 2822.34011582729,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.07111410483814988
    },
    {
      "Generation": 76,
      "BestDist": 2761.596259829612,
      "MeanDist": 2808.110654379225,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.05554935187012998
    },
    {
      "Generation": 78,
      "BestDist": 2761.596259829612,
      "MeanDist": 2807.5006543773625,
      "WorstDist": 3404.319122909569,
      "Diversity": 0.045328750083407254
    },
    {
      "Generation": 80,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.3970722905515,
      "WorstDist": 3295.6456599203148,
      "Diversity": 0.03563168236776586
    },
    {
      "Generation": 82,
      "BestDist": 2761.596259829612,
      "MeanDist": 2784.115114224724,
      "WorstDist": 3177.4359382448415,
      "Diversity": 0.026166784314154513
    },
    {
      "Generation": 84,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.0534245302288,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.07042085072043754
    },
    {
      "Generation": 86,
      "BestDist": 2761.596259829612,
      "MeanDist": 2797.326064043082,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.04581706353952265
    },
    {
      "Generation": 88,
      "BestDist": 2761.596259829612,
      "MeanDist": 2814.408276308759,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.07009501981379469
    },
    {
      "Generation": 90,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.52292447154,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.06800508424648317
    },
    {
      "Generation": 92,
      "BestDist": 2761.596259829612,
      "MeanDist": 2852.756555902494,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.09060889383708275
    },
    {
      "Generation": 94,
      "BestDist": 2761.596259829612,
      "MeanDist": 2779.9096728530776,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.0346343743965506
    },
    {
      "Generation": 96,
      "BestDist": 2761.596259829612,
      "MeanDist": 2778.1094275944697,
      "WorstDist": 3385.039512727085,
      "Diversity": 0.029780748544820487
    },
    {
      "Generation": 98,
      "BestDist": 2761.596259829612,
      "MeanDist": 2788.296832428488,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.0415902727843274
    },
    {
      "Generation": 100,
      "BestDist": 2761.596259829612,
      "MeanDist": 2785.391980348716,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.039834912815315336
    },
    {
      "Generation": 102,
      "BestDist": 2761.596259829612,
      "MeanDist": 2778.423688249632,
      "WorstDist": 3153.5596175037795,
      "Diversity": 0.022105972907059603
    },
    {
      "Generation": 104,
      "BestDist": 2761.596259829612,
      "MeanDist": 2828.2236812631463,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.07857993759806828
    },
    {
      "Generation": 106,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.860295439136,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.06223513988291996
    },
    {
      "Generation": 108,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.061953282417,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.05948119353248224
    },
    {
      "Generation": 110,
      "BestDist": 2761.596259829612,
      "MeanDist": 2816.502958281865,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.05433064430067417
    },
    {
      "Generation": 112,
      "BestDist": 2761.596259829612,
      "MeanDist": 2790.9097573984454,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.03875321468601829
    },
    {
      "Generation": 114,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.337672259369,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.04781619799876562
    },
    {
      "Generation": 116,
      "BestDist": 2761.596259829612,
      "MeanDist": 2811.1497757106094,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.048907517920648666
    },
    {
      "Generation": 118,
      "BestDist": 2761.596259829612,
      "MeanDist": 2795.2793040380093,
      "WorstDist": 3373.837689554172,
      "Diversity": 0.03621269391426523
    },
    {
      "Generation": 120,
      "BestDist": 2761.596259829612,
      "MeanDist": 2812.1567890329343,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.06498620553846969
    },
    {
      "Generation": 122,
      "BestDist": 2761.596259829612,
      "MeanDist": 2809.406943343631,
      "WorstDist": 3619.9513152118825,
      "Diversity": 0.05684237915800263
    },
    {
      "Generation": 124,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.735851297911,
      "WorstDist": 3359.9179011047436,
      "Diversity": 0.04761024913424815
    },
    {
      "Generation": 126,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.0090619115986,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04299366054387934
    },
    {
      "Generation": 128,
      "BestDist": 2761.596259829612,
      "MeanDist": 2782.3565115206397,
      "WorstDist": 3373.837689554172,
      "Diversity": 0.03232057009113609
    },
    {
      "Generation": 130,
      "BestDist": 2761.596259829612,
      "MeanDist": 2797.418948075227,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.06259299225504768
    },
    {
      "Generation": 132,
      "BestDist": 2761.596259829612,
      "MeanDist": 2805.893492560394,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.06865785195810617
    },
    {
      "Generation": 134,
      "BestDist": 2761.596259829612,
      "MeanDist": 2784.128273747113,
      "WorstDist": 3394.4740097122017,
      "Diversity": 0.036675655743578624
    },
    {
      "Generation": 136,
      "BestDist": 2761.596259829612,
      "MeanDist": 2793.0834688161704,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.059364052982443294
    },
    {
      "Generation": 138,
      "BestDist": 2761.596259829612,
      "MeanDist": 2792.084454511517,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.046426706545672276
    },
    {
      "Generation": 140,
      "BestDist": 2761.596259829612,
      "MeanDist": 2813.8384007706745,
      "WorstDist": 3394.4740097122017,
      "Diversity": 0.045729181567446785
    },
    {
      "Generation": 142,
      "BestDist": 2761.596259829612,
      "MeanDist": 2778.601162394286,
      "WorstDist": 3161.9703746938485,
      "Diversity": 0.024256966608801188
    },
    {
      "Generation": 144,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.123047706962,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.04022891501671129
    },
    {
      "Generation": 146,
      "BestDist": 2761.596259829612,
      "MeanDist": 2787.5423889869644,
      "WorstDist": 3501.032917342225,
      "Diversity": 0.040700826917854746
    },
    {
      "Generation": 148,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.220424440175,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.061775368229099716
    },
    {
      "Generation": 150,
      "BestDist": 2761.596259829612,
      "MeanDist": 2805.2724603923984,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.060659195481402584
    },
    {
      "Generation": 152,
      "BestDist": 2761.596259829612,
      "MeanDist": 2818.340541298504,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.07027779596667283
    },
    {
      "Generation": 154,
      "BestDist": 2761.596259829612,
      "MeanDist": 2801.7024045779294,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.041039791831379735
    },
    {
      "Generation": 156,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.325560529726,
      "WorstDist": 3197.2317010182123,
      "Diversity": 0.025729113969518654
    },
    {
      "Generation": 158,
      "BestDist": 2761.596259829612,
      "MeanDist": 2823.2480864167346,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.08280706015724305
    },
    {
      "Generation": 160,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.741896767285,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.05355658267388261
    },
    {
      "Generation": 162,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.3444411121627,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.07130230765945067
    },
    {
      "Generation": 164,
      "BestDist": 2761.596259829612,
      "MeanDist": 2787.799263342145,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.06337179068134854
    },
    {
      "Generation": 166,
      "BestDist": 2761.596259829612,
      "MeanDist": 2801.4118225903776,
      "WorstDist": 3501.032917342225,
      "Diversity": 0.0501846923076176
    },
    {
      "Generation": 168,
      "BestDist": 2761.596259829612,
      "MeanDist": 2812.5843677449875,
      "WorstDist": 3619.9513152118825,
      "Diversity": 0.059373325607833004
    },
    {
      "Generation": 170,
      "BestDist": 2761.596259829612,
      "MeanDist": 2814.477202646568,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.055573637426937744
    },
    {
      "Generation": 172,
      "BestDist": 2761.596259829612,
      "MeanDist": 2811.987634447524,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.07359303973113511
    },
    {
      "Generation": 174,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.54226777354,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.0726184920658642
    },
    {
      "Generation": 176,
      "BestDist": 2761.596259829612,
      "MeanDist": 2792.168428861075,
      "WorstDist": 3197.2317010182123,
      "Diversity": 0.035605854504888734
    },
    {
      "Generation": 178,
      "BestDist": 2761.596259829612,
      "MeanDist": 2782.75503908653,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.06247676418091262
    },
    {
      "Generation": 180,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.1213383802483,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.06393783081474251
    },
    {
      "Generation": 182,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.6721054500863,
      "WorstDist": 3373.837689554172,
      "Diversity": 0.03531466085443345
    },
    {
      "Generation": 184,
      "BestDist": 2761.596259829612,
      "MeanDist": 2811.20205930607,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.07293905796444906
    },
    {
      "Generation": 186,
      "BestDist": 2761.596259829612,
      "MeanDist": 2846.8551146168006,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.10232302858035312
    },
    {
      "Generation": 188,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.2575627226693,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.05147715792316243
    },
    {
      "Generation": 190,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.7517354061374,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.036862200651020645
    },
    {
      "Generation": 192,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.7154330708026,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.05285282068983978
    },
    {
      "Generation": 194,
      "BestDist": 2761.596259829612,
      "MeanDist": 2785.9874702835614,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.05166566274715989
    },
    {
      "Generation": 196,
      "BestDist": 2761.596259829612,
      "MeanDist": 2778.410228326936,
      "WorstDist": 3177.4359382448415,
      "Diversity": 0.02376145470965035
    },
    {
      "Generation": 198,
      "BestDist": 2761.596259829612,
      "MeanDist": 2782.722046344154,
      "WorstDist": 3500.7372863569626,
      "Diversity": 0.032817888859017624
    },
    {
      "Generation": 200,
      "BestDist": 2761.596259829612,
      "MeanDist": 2791.688261959881,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.04246017597939149
    },
    {
      "Generation": 202,
      "BestDist": 2761.596259829612,
      "MeanDist": 2792.9558939121025,
      "WorstDist": 3473.310957698452,
      "Diversity": 0.039771610382761134
    },
    {
      "Generation": 204,
      "BestDist": 2761.596259829612,
      "MeanDist": 2826.5455363348183,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.08148126803683908
    },
    {
      "Generation": 206,
      "BestDist": 2761.596259829612,
      "MeanDist": 2829.057078826526,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.0813086947139224
    },
    {
      "Generation": 208,
      "BestDist": 2761.596259829612,
      "MeanDist": 2816.910721314837,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.06947580380614658
    },
    {
      "Generation": 210,
      "BestDist": 2761.596259829612,
      "MeanDist": 2782.878495028764,
      "WorstDist": 3430.13906693384,
      "Diversity": 0.03299235151645508
    },
    {
      "Generation": 212,
      "BestDist": 2761.596259829612,
      "MeanDist": 2815.8138612030034,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.06698762163167031
    },
    {
      "Generation": 214,
      "BestDist": 2761.596259829612,
      "MeanDist": 2803.648480205598,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.05663834509609579
    },
    {
      "Generation": 216,
      "BestDist": 2761.596259829612,
      "MeanDist": 2823.6762129627386,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.06211788055306365
    },
    {
      "Generation": 218,
      "BestDist": 2761.596259829612,
      "MeanDist": 2774.7442743354045,
      "WorstDist": 3144.595328460789,
      "Diversity": 0.022451970491451288
    },
    {
      "Generation": 220,
      "BestDist": 2761.596259829612,
      "MeanDist": 2787.7607994070677,
      "WorstDist": 3373.837689554172,
      "Diversity": 0.03342574048411263
    },
    {
      "Generation": 222,
      "BestDist": 2761.596259829612,
      "MeanDist": 2783.7264904294034,
      "WorstDist": 3190.987405567291,
      "Diversity": 0.03144843807686392
    },
    {
      "Generation": 224,
      "BestDist": 2761.596259829612,
      "MeanDist": 2827.4718538524903,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.07054875305867796
    },
    {
      "Generation": 226,
      "BestDist": 2761.596259829612,
      "MeanDist": 2831.4990667545107,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.08213762385963065
    },
    {
      "Generation": 228,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.8955606241643,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.05886219424462815
    },
    {
      "Generation": 230,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.735548770354,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.06258495630983094
    },
    {
      "Generation": 232,
      "BestDist": 2761.596259829612,
      "MeanDist": 2785.0632085117,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04308887435260631
    },
    {
      "Generation": 234,
      "BestDist": 2761.596259829612,
      "MeanDist": 2825.638574947064,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.06213352655846392
    },
    {
      "Generation": 236,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.4079257322865,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.036796558832879106
    },
    {
      "Generation": 238,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.994702172884,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.043954833874929024
    },
    {
      "Generation": 240,
      "BestDist": 2761.596259829612,
      "MeanDist": 2780.430182226715,
      "WorstDist": 3301.128009081706,
      "Diversity": 0.02884370385314854
    },
    {
      "Generation": 242,
      "BestDist": 2761.596259829612,
      "MeanDist": 2805.5544426393562,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.06573162169739288
    },
    {
      "Generation": 244,
      "BestDist": 2761.596259829612,
      "MeanDist": 2774.8791089250362,
      "WorstDist": 3108.3811963426797,
      "Diversity": 0.020225989490929228
    },
    {
      "Generation": 246,
      "BestDist": 2761.596259829612,
      "MeanDist": 2785.0390067481726,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.04159270399264194
    },
    {
      "Generation": 248,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.6964376811875,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.05210060573976457
    },
    {
      "Generation": 250,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.276355527004,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.05573694506712549
    },
    {
      "Generation": 252,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.339129954161,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.056450988141023756
    },
    {
      "Generation": 254,
      "BestDist": 2761.596259829612,
      "MeanDist": 2793.963503336039,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04827528524635924
    },
    {
      "Generation": 256,
      "BestDist": 2761.596259829612,
      "MeanDist": 2779.059515597346,
      "WorstDist": 3619.9513152118825,
      "Diversity": 0.03751829482603676
    },
    {
      "Generation": 258,
      "BestDist": 2761.596259829612,
      "MeanDist": 2768.4882989433527,
      "WorstDist": 2910.981667317278,
      "Diversity": 0.009863575563291945
    },
    {
      "Generation": 260,
      "BestDist": 2761.596259829612,
      "MeanDist": 2802.4466584545485,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.05925279026401964
    },
    {
      "Generation": 262,
      "BestDist": 2761.596259829612,
      "MeanDist": 2791.362969962308,
      "WorstDist": 3430.13906693384,
      "Diversity": 0.04348712614922482
    },
    {
      "Generation": 264,
      "BestDist": 2761.596259829612,
      "MeanDist": 2787.7690432531117,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04358211487557238
    },
    {
      "Generation": 266,
      "BestDist": 2761.596259829612,
      "MeanDist": 2800.6327363163655,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.04609955437957487
    },
    {
      "Generation": 268,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.1025900309774,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.050630098738754015
    },
    {
      "Generation": 270,
      "BestDist": 2761.596259829612,
      "MeanDist": 2807.0085805831445,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.05601350168752784
    },
    {
      "Generation": 272,
      "BestDist": 2761.596259829612,
      "MeanDist": 2780.174832905507,
      "WorstDist": 3161.9703746938485,
      "Diversity": 0.026691051527426637
    },
    {
      "Generation": 274,
      "BestDist": 2761.596259829612,
      "MeanDist": 2801.4650552394087,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.055573191209400456
    },
    {
      "Generation": 276,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.0135026817343,
      "WorstDist": 3638.9814393517836,
      "Diversity": 0.05315984417648274
    },
    {
      "Generation": 278,
      "BestDist": 2761.596259829612,
      "MeanDist": 2827.041205978886,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.08763318479994416
    },
    {
      "Generation": 280,
      "BestDist": 2761.596259829612,
      "MeanDist": 2792.6974805192062,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.054795210175361
    },
    {
      "Generation": 282,
      "BestDist": 2761.596259829612,
      "MeanDist": 2818.4321986289315,
      "WorstDist": 3619.9513152118825,
      "Diversity": 0.05775086447508797
    },
    {
      "Generation": 284,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.0716347204248,
      "WorstDist": 3359.9179011047436,
      "Diversity": 0.04131992170159489
    },
    {
      "Generation": 286,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.197503807162,
      "WorstDist": 3394.4740097122017,
      "Diversity": 0.03278880076098448
    },
    {
      "Generation": 288,
      "BestDist": 2761.596259829612,
      "MeanDist": 2798.5196338886853,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.057733318921379694
    },
    {
      "Generation": 290,
      "BestDist": 2761.596259829612,
      "MeanDist": 2802.6878087558916,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.06441837954355863
    },
    {
      "Generation": 292,
      "BestDist": 2761.596259829612,
      "MeanDist": 2820.592627094403,
      "WorstDist": 3501.032917342225,
      "Diversity": 0.05540264367964764
    },
    {
      "Generation": 294,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.9175882877366,
      "WorstDist": 3108.3811963426797,
      "Diversity": 0.025468445706325567
    },
    {
      "Generation": 296,
      "BestDist": 2761.596259829612,
      "MeanDist": 2793.526961203059,
      "WorstDist": 3500.7372863569626,
      "Diversity": 0.04259880126260179
    },
    {
      "Generation": 298,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.242916619457,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.05215490853508619
    },
    {
      "Generation": 300,
      "BestDist": 2761.596259829612,
      "MeanDist": 2813.812149403041,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.0732451336517281
    },
    {
      "Generation": 302,
      "BestDist": 2761.596259829612,
      "MeanDist": 2804.8643785490653,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.05927430485007106
    },
    {
      "Generation": 304,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.661180071834,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.051507623279265016
    },
    {
      "Generation": 306,
      "BestDist": 2761.596259829612,
      "MeanDist": 2762.2326646145752,
      "WorstDist": 2812.5086426264347,
      "Diversity": 0.002047796164783323
    },
    {
      "Generation": 308,
      "BestDist": 2761.596259829612,
      "MeanDist": 2784.3083632935827,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.034930729177832194
    },
    {
      "Generation": 310,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.871738195709,
      "WorstDist": 3473.310957698452,
      "Diversity": 0.04473607002630059
    },
    {
      "Generation": 312,
      "BestDist": 2761.596259829612,
      "MeanDist": 2797.522390602565,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.05609163219305125
    },
    {
      "Generation": 314,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.9466552889826,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.0729564424760187
    },
    {
      "Generation": 316,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.275375492206,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.05237330310786391
    },
    {
      "Generation": 318,
      "BestDist": 2761.596259829612,
      "MeanDist": 2786.57142958064,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.06063803138785746
    },
    {
      "Generation": 320,
      "BestDist": 2761.596259829612,
      "MeanDist": 2812.12339357801,
      "WorstDist": 3421.9441190977586,
      "Diversity": 0.04944123793138743
    },
    {
      "Generation": 322,
      "BestDist": 2761.596259829612,
      "MeanDist": 2792.437181285629,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04368453525908046
    },
    {
      "Generation": 324,
      "BestDist": 2761.596259829612,
      "MeanDist": 2823.4254228224004,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.0557624268726814
    },
    {
      "Generation": 326,
      "BestDist": 2761.596259829612,
      "MeanDist": 2777.9857964144585,
      "WorstDist": 3199.8133365965086,
      "Diversity": 0.025906936223825554
    },
    {
      "Generation": 328,
      "BestDist": 2761.596259829612,
      "MeanDist": 2815.6177172762646,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.07494513427703335
    },
    {
      "Generation": 330,
      "BestDist": 2761.596259829612,
      "MeanDist": 2833.2313478540955,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.08011346793083483
    },
    {
      "Generation": 332,
      "BestDist": 2761.596259829612,
      "MeanDist": 2807.3251171852994,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.060978617941930685
    },
    {
      "Generation": 334,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.610958630225,
      "WorstDist": 3501.032917342225,
      "Diversity": 0.043240374097417475
    },
    {
      "Generation": 336,
      "BestDist": 2761.596259829612,
      "MeanDist": 2820.7874223955564,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.07736301375252058
    },
    {
      "Generation": 338,
      "BestDist": 2761.596259829612,
      "MeanDist": 2766.1497716761355,
      "WorstDist": 3112.3524618780625,
      "Diversity": 0.01409172228933514
    },
    {
      "Generation": 340,
      "BestDist": 2761.596259829612,
      "MeanDist": 2802.3109770271594,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.05304427577960308
    },
    {
      "Generation": 342,
      "BestDist": 2761.596259829612,
      "MeanDist": 2798.6267637826722,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.05744238959366772
    },
    {
      "Generation": 344,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.206663013845,
      "WorstDist": 3385.039512727085,
      "Diversity": 0.03940543372148438
    },
    {
      "Generation": 346,
      "BestDist": 2761.596259829612,
      "MeanDist": 2805.674116275224,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.057483985197697
    },
    {
      "Generation": 348,
      "BestDist": 2761.596259829612,
      "MeanDist": 2788.049958087421,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.05380048519776697
    },
    {
      "Generation": 350,
      "BestDist": 2761.596259829612,
      "MeanDist": 2803.3221205296677,
      "WorstDist": 3326.7877824311913,
      "Diversity": 0.044783932489743286
    },
    {
      "Generation": 352,
      "BestDist": 2761.596259829612,
      "MeanDist": 2796.895162837462,
      "WorstDist": 3385.039512727085,
      "Diversity": 0.04215537202844025
    },
    {
      "Generation": 354,
      "BestDist": 2761.596259829612,
      "MeanDist": 2802.336435708733,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.0504411566847625
    },
    {
      "Generation": 356,
      "BestDist": 2761.596259829612,
      "MeanDist": 2783.857855874074,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.04542785779220637
    },
    {
      "Generation": 358,
      "BestDist": 2761.596259829612,
      "MeanDist": 2772.4828990873452,
      "WorstDist": 3108.3811963426797,
      "Diversity": 0.017636809627465163
    },
    {
      "Generation": 360,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.351538264643,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.06851877188488197
    },
    {
      "Generation": 362,
      "BestDist": 2761.596259829612,
      "MeanDist": 2831.928151267358,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.06396870786331856
    },
    {
      "Generation": 364,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.3728499285044,
      "WorstDist": 3190.987405567291,
      "Diversity": 0.02866116551923712
    },
    {
      "Generation": 366,
      "BestDist": 2761.596259829612,
      "MeanDist": 2780.7456560483433,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.02868197009285137
    },
    {
      "Generation": 368,
      "BestDist": 2761.596259829612,
      "MeanDist": 2817.682649834138,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.08337355029332376
    },
    {
      "Generation": 370,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.6719261326134,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.05838673683556387
    },
    {
      "Generation": 372,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.065388766853,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.059824369218310434
    },
    {
      "Generation": 374,
      "BestDist": 2761.596259829612,
      "MeanDist": 2779.8985685616262,
      "WorstDist": 3359.9179011047436,
      "Diversity": 0.03128123844730435
    },
    {
      "Generation": 376,
      "BestDist": 2761.596259829612,
      "MeanDist": 2819.2561695389086,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.06378409842608941
    },
    {
      "Generation": 378,
      "BestDist": 2761.596259829612,
      "MeanDist": 2826.7921920385074,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.08770206887671342
    },
    {
      "Generation": 380,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.6623402009964,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.05908536407861558
    },
    {
      "Generation": 382,
      "BestDist": 2761.596259829612,
      "MeanDist": 2815.8943636239205,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.06652831096905484
    },
    {
      "Generation": 384,
      "BestDist": 2761.596259829612,
      "MeanDist": 2800.9990112113296,
      "WorstDist": 3430.13906693384,
      "Diversity": 0.04356831471830711
    },
    {
      "Generation": 386,
      "BestDist": 2761.596259829612,
      "MeanDist": 2778.4398628705294,
      "WorstDist": 3394.4740097122017,
      "Diversity": 0.031049572287708837
    },
    {
      "Generation": 388,
      "BestDist": 2761.596259829612,
      "MeanDist": 2808.249158564357,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.07122838422878826
    },
    {
      "Generation": 390,
      "BestDist": 2761.596259829612,
      "MeanDist": 2784.8597555086403,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.041176857993242985
    },
    {
      "Generation": 392,
      "BestDist": 2761.596259829612,
      "MeanDist": 2785.3119427567103,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.04994097515448495
    },
    {
      "Generation": 394,
      "BestDist": 2761.596259829612,
      "MeanDist": 2787.0544920539737,
      "WorstDist": 3394.4740097122017,
      "Diversity": 0.03573450789485849
    },
    {
      "Generation": 396,
      "BestDist": 2761.596259829612,
      "MeanDist": 2799.430725093191,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.060745960164420396
    },
    {
      "Generation": 398,
      "BestDist": 2761.596259829612,
      "MeanDist": 2768.4978761248826,
      "WorstDist": 3190.987405567291,
      "Diversity": 0.01752084706532271
    },
    {
      "Generation": 400,
      "BestDist": 2761.596259829612,
      "MeanDist": 2808.8576783939675,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.0642381758622016
    },
    {
      "Generation": 402,
      "BestDist": 2761.596259829612,
      "MeanDist": 2808.4446555661716,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.07045653436252448
    },
    {
      "Generation": 404,
      "BestDist": 2761.596259829612,
      "MeanDist": 2795.6380474484276,
      "WorstDist": 3500.7372863569626,
      "Diversity": 0.047960114345108405
    },
    {
      "Generation": 406,
      "BestDist": 2761.596259829612,
      "MeanDist": 2776.3167093153716,
      "WorstDist": 3359.9179011047436,
      "Diversity": 0.027264915136919643
    },
    {
      "Generation": 408,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.1713534654905,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.04519511863233447
    },
    {
      "Generation": 410,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.706234106573,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.058676961881052356
    },
    {
      "Generation": 412,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.437316130364,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.06704377516415982
    },
    {
      "Generation": 414,
      "BestDist": 2761.596259829612,
      "MeanDist": 2795.091995909249,
      "WorstDist": 3430.13906693384,
      "Diversity": 0.04411513414400197
    },
    {
      "Generation": 416,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.487006170182,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04419408514324353
    },
    {
      "Generation": 418,
      "BestDist": 2761.596259829612,
      "MeanDist": 2803.259943872184,
      "WorstDist": 3619.9513152118825,
      "Diversity": 0.05667130611315378
    },
    {
      "Generation": 420,
      "BestDist": 2761.596259829612,
      "MeanDist": 2792.3908744756986,
      "WorstDist": 3751.428136182688,
      "Diversity": 0.04749495090386746
    },
    {
      "Generation": 422,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.693979033206,
      "WorstDist": 3528.0960098382707,
      "Diversity": 0.04044509331173979
    },
    {
      "Generation": 424,
      "BestDist": 2761.596259829612,
      "MeanDist": 2791.527171479677,
      "WorstDist": 3303.2751783573617,
      "Diversity": 0.03609341851406721
    },
    {
      "Generation": 426,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.629425474851,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.07141083891514768
    },
    {
      "Generation": 428,
      "BestDist": 2761.596259829612,
      "MeanDist": 2821.2003959996,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.07608604623789209
    },
    {
      "Generation": 430,
      "BestDist": 2761.596259829612,
      "MeanDist": 2840.618579898497,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.08701109882154762
    },
    {
      "Generation": 432,
      "BestDist": 2761.596259829612,
      "MeanDist": 2815.721887962868,
      "WorstDist": 3501.032917342225,
      "Diversity": 0.05588660804429116
    },
    {
      "Generation": 434,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.6547194104214,
      "WorstDist": 3430.13906693384,
      "Diversity": 0.04174115936887422
    },
    {
      "Generation": 436,
      "BestDist": 2761.596259829612,
      "MeanDist": 2813.8146871701388,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.0658590272918476
    },
    {
      "Generation": 438,
      "BestDist": 2761.596259829612,
      "MeanDist": 2787.55213172411,
      "WorstDist": 3161.9703746938485,
      "Diversity": 0.028422218579964683
    },
    {
      "Generation": 440,
      "BestDist": 2761.596259829612,
      "MeanDist": 2789.643826595693,
      "WorstDist": 3421.9441190977586,
      "Diversity": 0.03888750015064424
    },
    {
      "Generation": 442,
      "BestDist": 2761.596259829612,
      "MeanDist": 2788.712031894177,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.04421717097437739
    },
    {
      "Generation": 444,
      "BestDist": 2761.596259829612,
      "MeanDist": 2821.5087735715983,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.07013576457901514
    },
    {
      "Generation": 446,
      "BestDist": 2761.596259829612,
      "MeanDist": 2798.2784064532184,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.0394504216822264
    },
    {
      "Generation": 448,
      "BestDist": 2761.596259829612,
      "MeanDist": 2786.6684905178226,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.03223795860882713
    },
    {
      "Generation": 450,
      "BestDist": 2761.596259829612,
      "MeanDist": 2775.964106496311,
      "WorstDist": 3301.128009081706,
      "Diversity": 0.027339820852876517
    },
    {
      "Generation": 452,
      "BestDist": 2761.596259829612,
      "MeanDist": 2812.0036496962102,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.05865352325300187
    },
    {
      "Generation": 454,
      "BestDist": 2761.596259829612,
      "MeanDist": 2784.2618314348865,
      "WorstDist": 3359.9179011047436,
      "Diversity": 0.0323255791411061
    },
    {
      "Generation": 456,
      "BestDist": 2761.596259829612,
      "MeanDist": 2794.9738233893554,
      "WorstDist": 3464.9934418389807,
      "Diversity": 0.04392012268638217
    },
    {
      "Generation": 458,
      "BestDist": 2761.596259829612,
      "MeanDist": 2795.975337088996,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.05139784756148939
    },
    {
      "Generation": 460,
      "BestDist": 2761.596259829612,
      "MeanDist": 2821.382386220993,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.07349824353985275
    },
    {
      "Generation": 462,
      "BestDist": 2761.596259829612,
      "MeanDist": 2802.1136892863215,
      "WorstDist": 3190.987405567291,
      "Diversity": 0.034770148280664825
    },
    {
      "Generation": 464,
      "BestDist": 2761.596259829612,
      "MeanDist": 2793.7907807023025,
      "WorstDist": 3500.7372863569626,
      "Diversity": 0.04154841029184187
    },
    {
      "Generation": 466,
      "BestDist": 2761.596259829612,
      "MeanDist": 2848.2249624092597,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.09035565276700523
    },
    {
      "Generation": 468,
      "BestDist": 2761.596259829612,
      "MeanDist": 2810.1388146632066,
      "WorstDist": 3677.0892780960853,
      "Diversity": 0.05924329598412478
    },
    {
      "Generation": 470,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.4484137351765,
      "WorstDist": 3301.128009081706,
      "Diversity": 0.031875113246557674
    },
    {
      "Generation": 472,
      "BestDist": 2761.596259829612,
      "MeanDist": 2802.8584416255776,
      "WorstDist": 3659.5021055198804,
      "Diversity": 0.05586695962809057
    },
    {
      "Generation": 474,
      "BestDist": 2761.596259829612,
      "MeanDist": 2814.3173370811064,
      "WorstDist": 4180.893571636859,
      "Diversity": 0.06872664681398936
    },
    {
      "Generation": 476,
      "BestDist": 2761.596259829612,
      "MeanDist": 2788.9392080691123,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.03427359058286905
    },
    {
      "Generation": 478,
      "BestDist": 2761.596259829612,
      "MeanDist": 2803.3157591809945,
      "WorstDist": 4034.4420066466337,
      "Diversity": 0.07178882749155227
    },
    {
      "Generation": 480,
      "BestDist": 2761.596259829612,
      "MeanDist": 2786.0417124331225,
      "WorstDist": 3226.510039622726,
      "Diversity": 0.029446192911580335
    },
    {
      "Generation": 482,
      "BestDist": 2761.596259829612,
      "MeanDist": 2803.408819246447,
      "WorstDist": 4325.446865019736,
      "Diversity": 0.06842743723841528
    },
    {
      "Generation": 484,
      "BestDist": 2761.596259829612,
      "MeanDist": 2788.418757969403,
      "WorstDist": 3404.319122909569,
      "Diversity": 0.03722464304580876
    },
    {
      "Generation": 486,
      "BestDist": 2761.596259829612,
      "MeanDist": 2798.611619167657,
      "WorstDist": 3430.13906693384,
      "Diversity": 0.04879653224644058
    },
    {
      "Generation": 488,
      "BestDist": 2761.596259829612,
      "MeanDist": 2806.428294640014,
      "WorstDist": 3572.0641407064354,
      "Diversity": 0.0539175449147126
    },
    {
      "Generation": 490,
      "BestDist": 2761.596259829612,
      "MeanDist": 2827.762326308251,
      "WorstDist": 3977.3534685568716,
      "Diversity": 0.0771548629576674
    },
    {
      "Generation": 492,
      "BestDist": 2761.596259829612,
      "MeanDist": 2797.619609906239,
      "WorstDist": 3359.9179011047436,
      "Diversity": 0.04278451115538228
    },
    {
      "Generation": 494,
      "BestDist": 2761.596259829612,
      "MeanDist": 2834.339494969971,
      "WorstDist": 3986.84654779085,
      "Diversity": 0.06670194663306334
    },
    {
      "Generation": 496,
      "BestDist": 2761.596259829612,
      "MeanDist": 2781.7721145571377,
      "WorstDist": 3147.8711098020494,
      "Diversity": 0.027073568150284232
    },
    {
      "Generation": 498,
      "BestDist": 2761.596259829612,
      "MeanDist": 2785.2761278412795,
      "WorstDist": 3348.99026816977,
      "Diversity": 0.03134773030952237
    },
    {
      "Generation": 500,
      "BestDist": 2761.596259829612,
      "MeanDist": 2830.852413422618,
      "WorstDist": 4049.814367170241,
      "Diversity": 0.0859696725158512
    }
  ]
}